{
  "manifest_version": 2,
  "name": "Flat-Plat-light Theme",
  "version": "4",
  "description": "",
  "theme": {
    "images": {
      "theme_frame": "theme_frame.png",
      "theme_toolbar": "theme_toolbar.png"
    },
    "colors": {
      "frame": [224, 224, 224],
      "frame_inactive": [224, 224, 224],
      "frame_incognito": [224, 224, 224],
      "frame_incognito_inactive": [224, 224, 224],
      "toolbar": [255, 255, 255],
      "tab_text": [51, 51, 51],
      "tab_background_text": [51, 51, 51],
      "bookmark_text": [51, 51, 51],
      "ntp_background": [255, 255, 255],
      "ntp_text": [51, 51, 51],
      "button_background": [0, 0, 0, 0]
    },
    "tints": {
      "buttons": [-1, -1, -1],
      "frame": [-1, -1, -1],
      "frame_inactive": [-1, -1, -1],
      "frame_incognito": [-1, -1, -1],
      "frame_incognito_inactive": [-1, -1, -1],
      "background_tab": [-1, -1, 0.475]
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
