{
  "manifest_version": 2,
  "name": "Flat-Plat-dark Theme",
  "version": "4.1",
  "description": "",
  "theme": {
    "images": {
      "theme_frame": "theme_frame.png",
      "theme_toolbar": "theme_toolbar.png"
    },
    "colors": {
      "frame": [55, 71, 79],
      "frame_inactive": [55, 71, 79],
      "frame_incognito": [55, 71, 79],
      "frame_incognito_inactive": [55, 71, 79],
      "toolbar": [68, 84, 92],
      "tab_text": [255, 255, 255],
      "tab_background_text": [255, 255, 255],
      "bookmark_text": [255, 255, 255],
      "ntp_background": [80, 99, 108],
      "ntp_text": [255, 255, 255],
      "button_background": [0, 0, 0, 0]
    },
    "tints": {
      "buttons": [-1, -1, 0.9],
      "frame": [-1, -1, -1],
      "frame_inactive": [-1, -1, -1],
      "frame_incognito": [-1, -1, -1],
      "frame_incognito_inactive": [-1, -1, -1],
      "background_tab": [-1, -1, 0.475]
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
