button-normal-border
button-focused-border
button-border-suggested
button-border-destructive
button-active-border
button-active-border-selected
button-active-border-suggested
button-active-border-destructive
left-button-normal-border
middle-button-normal-border
right-button-normal-border
left-button-active-border
middle-button-active-border
right-button-active-border
top-vertical-button-normal-border
middle-vertical-button-normal-border
bottom-vertical-button-normal-border
top-vertical-button-active-border
middle-vertical-button-active-border
bottom-vertical-button-active-border
left-entry-normal-border
middle-entry-normal-border
right-entry-normal-border
left-entry-focused-border
middle-entry-focused-border
right-entry-focused-border
top-vertical-entry-normal-border
middle-vertical-entry-normal-border
bottom-vertical-entry-normal-border
top-vertical-entry-focused-border
middle-vertical-entry-focused-border
bottom-vertical-entry-focused-border
entry-normal-border
entry-focused-border
trough-border
trough-border-selected
scale-trough-border
scale-trough-border-selected
scale-trough-osd-border
scale-highlight-border
scale-highlight-border-selected
trough-vertical-border
scale-trough-vertical-border
scale-vertical-highlight-border
tab-active
terminal-tab-active
button-normal-border-dark
button-focused-border-dark
button-border-selected-dark
button-border-suggested-dark
button-border-destructive-dark
button-active-border-dark
button-active-border-suggested-dark
button-active-border-destructive-dark
left-button-normal-border-dark
middle-button-normal-border-dark
right-button-normal-border-dark
left-button-active-border-dark
middle-button-active-border-dark
right-button-active-border-dark
top-vertical-button-normal-border-dark
middle-vertical-button-normal-border-dark
bottom-vertical-button-normal-border-dark
top-vertical-button-active-border-dark
middle-vertical-button-active-border-dark
bottom-vertical-button-active-border-dark
left-entry-normal-border-dark
middle-entry-normal-border-dark
right-entry-normal-border-dark
left-entry-focused-border-dark
middle-entry-focused-border-dark
right-entry-focused-border-dark
top-vertical-entry-normal-border-dark
middle-vertical-entry-normal-border-dark
bottom-vertical-entry-normal-border-dark
top-vertical-entry-focused-border-dark
middle-vertical-entry-focused-border-dark
bottom-vertical-entry-focused-border-dark
entry-normal-border-dark
entry-focused-border-dark
trough-border-dark
scale-trough-border-dark
scale-highlight-border-dark
trough-vertical-border-dark
scale-trough-vertical-border-dark
scale-vertical-highlight-border-dark
tab-active-dark
terminal-tab-active-dark
