* {
  -GtkToolButton-icon-spacing: 4;
  -GtkTextView-error-underline-color: $error_color;

  -GtkCheckButton-indicator-size: 16;
  -GtkCheckMenuItem-indicator-size: 16;

  // The size for scrollbars. The slider is 2px smaller, but we keep it
  // up so that the whole area is sensitive to button presses for the
  // slider. The stepper button is larger in both directions, the slider
  // only in the width

  -GtkScrolledWindow-scrollbar-spacing: 0;
  -GtkScrolledWindow-scrollbars-within-bevel: 1;

  -GtkToolItemGroup-expander-size: 11;
  -GtkExpander-expander-size: 16;
  -GtkTreeView-expander-size: 11;

  -GtkTreeView-horizontal-separator: 4;

  -GtkMenu-horizontal-padding: 0;
  -GtkMenu-vertical-padding: 0;

  -GtkWidget-link-color: $link_color;
  -GtkWidget-visited-link-color: $link_visited_color;

  -GtkWidget-focus-padding: 2;    // FIXME: do we still need these?
  -GtkWidget-focus-line-width: 1; //

  -GtkWidget-text-handle-width: 20;
  -GtkWidget-text-handle-height: 20;

  -GtkDialog-button-spacing: 4;
  -GtkDialog-action-area-border: 0;

  -GtkStatusbar-shadow-type: none;

  background-clip: padding-box;

  // We use the outline properties to signal the focus properties
  // to the adwaita engine: using real CSS properties is faster,
  // and we don't use any outlines for now.

  outline-color: transparentize($fg_color, 0.7);
  outline-style: dashed;
  outline-offset: -3px;
  outline-width: 1px;
  outline-radius: 2px;
}


//
// Base States
//
.background {
  color: $fg_color;
  background-color: $bg_color;
}

//   This wildcard seems unavoidable, need to investigate.
//   Wildcards are bad and troublesome, use them with care,
//   or better, just don't.
//   Everytime a wildcard is used a kitten dies, painfully.
*:insensitive {
  -gtk-image-effect: dim;
}

.gtkstyle-fallback {
  background-color: $bg_color;
  color: $fg_color;
  &:prelight {
    background-color: lighten($bg_color, 10%);
    color: $fg_color;
  }
  &:active {
    background-color: darken($bg_color, 10%);
    color: $fg_color;
  }
  &:insensitive {
    background-color: $insensitive_bg_color;
    color: $insensitive_fg_color;
  }
  &:selected {
    background-color: $selected_bg_color;
    color: $selected_fg_color;
  }
}

.view {
  color: $text_color;
  background-color: $base_color;

  &:selected,
  &:selected:focus,
  &:selected:hover {
    @extend %selected_items;
    text-shadow: 0 -1px $dark_text_icon_shadow;
  }
  &.dim-label { 
    color: transparentize($text_color, 0.45);

    &:selected, &:selected:focus {
      color: transparentize($selected_fg_color, 0.35);
      text-shadow: none;
    }
  }
}

.rubberband {
  border: 1px solid darken($selected_bg_color, 10%); 
  background-color: transparentize(darken($selected_bg_color, 10%), 0.8); 
}

// This is used by GtkScrolledWindow, when rendering the edge
// gradient shown when content is touch-dragged past boundaries.
// The color is used as a base for such gradient, which is then
// stretched/modified as a direct result of user interaction.
.overshoot {
  background-color: transparentize($selected_bg_color,0.8);
}

GtkLabel {
  &.separator {
    color: transparentize($fg_color, 0.2);
    @extend .dim-label;
  }
  &:selected,
  &:selected:focus,
  &:selected:hover {
    @extend %selected_items;
  }
  &:insensitive {
    color: $insensitive_fg_color;
  }
}

.dim-label {
  opacity: 0.55;
  text-shadow: none;
}

GtkAssistant {
  .sidebar {
    background-color: $sidebar_bg;
    border-top: 1px solid $borders_color;
    &:dir(ltr) { border-right: 1px solid $borders_color; }
    &:dir(rtl) { border-left: 1px solid $borders_color; }
  }
  &.csd .sidebar { border-top-style: none; }
  .sidebar GtkLabel {
    padding: 6px 12px;
  }
  .sidebar GtkLabel.highlight {
    background-color: $selected_bg_color;
    color: $selected_fg_color;
    text-shadow: 0 -1px $dark_text_icon_shadow; 
    icon-shadow: none;
  }
}

// This will get overridden by .view, needed by gedit line numbers
GtkTextView {
  background-color: mix($bg_color, $base_color, 50%);
}

GtkFlowBox .grid-child {
  padding: 3px;
  border-radius: 3px;
  &:selected {
    @extend %selected_items;
    outline-offset: -2px;
  }
}

.osd {
  color: $osd_fg_color;
  outline-color: transparentize($osd_fg_color, 0.7);
  border: none;
  background-color: $osd_bg_color;
  background-clip: padding-box;
  box-shadow: none;
  text-shadow: 0 -1px $osd_text_shadow;
  icon-shadow: 0 -1px $osd_text_shadow;
}

.stack-switcher.osd { background-color: transparent; } // no background-color needed here
                                                       // see gnome-weather
//
// Spinner Animation
//
@keyframes spin {
  to { -gtk-icon-transform: rotate(1turn); }
}

.spinner {
  background-image: none;
  background-color: blue;
  opacity: 0; // non spinning spinner makes no sense
  -gtk-icon-source: -gtk-icontheme('process-working-symbolic');
  &:active {
    opacity: 1;
    animation: spin 1s linear infinite;
    &:insensitive {
      opacity: 0.5;
    }
  }
}

//
// Text Entries
//
.entry {
  padding: 4px 8px 5px;
  transition: all 200ms $ease-out-quad;
  @include entry(normal);
  background-color: $base_color; // fixes bug in abiword

  // icons inside the entry
  &.image {
    &.left { padding-left: 0; }
    &.right { padding-right: 0; }
  }

  &.flat, &.flat:focus {
    padding: 2px;
    background-color: $entry_bg_color;
    border: none;
    border-radius: 0;
  }

  &:focus { @include entry(focus); }

  &:insensitive { @include entry(insensitive); }

  &:selected {
    background-color: $selected_bg_color;
    color: $selected_fg_color;
  }

  &:selected,
  &:selected:focus {
    @extend %selected_items;
  }

  &.progressbar {
    margin: 0 2px 3px 2px;
    border-radius: 0;
    border-width: 0 0 2px;
    border-color: $selected_bg_color;
    border-style: solid;
    background-image: none;
    background-color: transparent;
    box-shadow: none;
    border-image: none;
  }

  // Linked Entries
  .linked > & {
    padding: 5px 8px 5px;
    @extend %entry_linked;
  }
  .linked.vertical > & {
    @extend %entry_linked_vertical;
  }

  &.error {
    color: $error_color;
    background-image: linear-gradient(to bottom, mix($error_color, $entry_bg_color, 20%));
    &:selected, &:selected:focus {
      background-color: $error_color;
    }
  }

  &.warning {
    color: $warning_color;
    background-image: linear-gradient(to bottom, mix($warning_color, $entry_bg_color, 20%));
    &:selected, &:selected:focus {
      background-color: $warning_color;
    }
  }

  &.image { // entry icons colors
    color: $fg_color;
    &:hover { color: $fg_color; }
    &:active { color: $selected_bg_color; }
  }
}

// Extends for linked entries
%entry_linked_middle {
  @include linked(entry, normal, middle);
  &:focus { @include linked(entry, focused, middle) }  
}

%entry_linked {
  @extend %entry_linked_middle;

  &:first-child {
    @include linked(entry, normal, left);
    &:focus { @include linked(entry, focused, left) }
  }
  &:last-child {
    @include linked(entry, normal, right);
    &:focus { @include linked(entry, focused, right) }
  }
  &:only-child {
    @include linked(entry, normal, single);
    &:focus { @include linked(entry, focused, single); }
  }
}

%entry_linked_middle_vertical {
  @include linked(entry, normal, middle-vertical);
  &:focus { @include linked(entry, focused, middle-vertical); }
}

%entry_linked_vertical {
  @extend %entry_linked_middle_vertical;

  &:first-child {
    @include linked(entry, normal, top-vertical);
    &:focus { @include linked(entry, focused, top-vertical); }
  }
  &:last-child {
    @include linked(entry, normal, bottom-vertical);
    &:focus { @include linked(entry, focused, bottom-vertical); }
  }
  &:only-child {
    @include linked(entry, normal, single);
    &:focus { @include linked(entry, focused, single); }
  }
}

//
// Buttons
//

// stuff for .needs-attention
$_dot_color: if($variant=='light', $selected_bg_color,
                                   lighten($selected_bg_color,15%));
@keyframes needs_attention {
  from {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.01, to($_dot_color), to(transparent));
  }
  to {
    background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to($selected_bg_color), to(transparent));
  }
}

.button {

  $_button_transition: all 200ms $ease-out-quad;

  padding: 4px 8px 5px;
  transition: $_button_transition;
  @include button(normal);
  &.flat { 
    @include button(undecorated);
    text-shadow: 0 #{$shadow_pos}px $light_text_icon_shadow;
    icon-shadow: 0 #{$shadow_pos}px $light_text_icon_shadow;
    // to avoid adiacent buttons borders clashing when transitioning, the transition on the normal state is set
    // to none, while it's added back in the hover state, so the button decoration will fade in on hover, but
    // it won't fade out when the pointer leave the button allocation area. To make the transition more evident
    // in this case the duration is increased.
    transition: none;
    &:hover {
      transition: $_button_transition;
      transition-duration: 350ms;
      &:active {
        transition: $_button_transition;
        transition-duration: 50ms;
      }
    }
  }
  &:focus { @include button(focus); }
  &:hover {
    @include button(hover);
    -gtk-image-effect: highlight;
  }
  &:active, &:checked {
    @include button(active);
    transition-duration: 50ms;
  }
  &.flat:insensitive {
    @include button(undecorated);
  }
  &:insensitive {
    @include button(insensitive);
    &:active, &:checked {
      @include button(insensitive-active);
    }
  }

  // big standalone buttons like in Documents pager
  &.osd {
    @include button(osd);

    &:hover { @include button(osd-hover); }
    &:active, &:checked { @include button(osd-active); }
    &:insensitive { @include button(osd-insensitive); }
  }

  //overlay / OSD style
  .osd &, .osd .linked & {

    @include button(osd, $border:false);

    @include _border(middle-button-normal-border-dark, $radius: 0, $width: 1px 0 2px 0, $image_width: 2 1 3 1 / 2px 1px 3px 1px);
    &:active, &:checked { @include _border(middle-button-active-border-dark, $radius: 0, $width: 1px 0 2px 0, $image_width: 2 1 3 1 / 2px 1px 3px 1px); }

    &:first-child {
      @include _border(left-button-normal-border-dark, $radius: 2px 0 0 2px, $width: 1px 0 2px 1px, $image_width: 2 1 3 2 / 2px 1px 3px 2px);
      &:active, &:checked { @include _border(left-button-active-border-dark, $radius: 2px 0 0 2px, $width: 1px 0 2px 1px, $image_width: 2 1 3 2 / 2px 1px 3px 2px); }
    }
    &:last-child {
      @include _border(right-button-normal-border-dark, $radius: 0 2px 2px 0, $width: 1px 1px 2px 0, $image_width: 2 2 3 1 / 2px 2px 3px 1px);
      &:active, &:checked { @include _border(right-button-active-border-dark, $radius: 0 2px 2px 0, $width: 1px 1px 2px 0, $image_width: 2 2 3 1 / 2px 2px 3px 1px); }
    }
    &:only-child {
      @include _border(button-normal-border-dark);
      &:active, &:checked { @include _border(button-active-border-dark); }
    }

    &:hover { @include button(osd-hover, $border:false); }
    &:active, &:checked { @include button(osd-active, $border:false); }
    &:insensitive { @include button(osd-insensitive, $border:false); }

    &.flat {
      @include button(undecorated);

      border: 1px solid transparent;

      text-shadow: 0 -1px $osd_text_shadow;
      icon-shadow: 0 -1px $osd_text_shadow;

      &:hover { color: $selected_bg_color; }
      &:insensitive { color: $osd_insensitive_fg_color; }
      &:active, &:checked { @include button(osd-active); }
    }
  }

  // Suggested and Destructive Action buttons
  $_destructive: $destructive_color_a, $destructive_color_b;
  $_suggested: $suggested_color_a, $suggested_color_b;

  @each $b_type, $b_color in (suggested, $_suggested),
                              (destructive, $_destructive) {
    &.#{$b_type}-action {
      color: $selected_fg_color;
      outline-color: transparentize($selected_fg_color, 0.7);
      background-image: linear-gradient(to bottom, nth($b_color, 1), nth($b_color, 2));

      text-shadow: 0 -1px $action_button_shadow;
      icon-shadow: 0 -1px $action_button_shadow;

      @include _border(button-border-#{$b_type}#{$asset_suffix});

      &:hover {
        background-image: linear-gradient(to bottom, lighten(nth($b_color, 1), 4%), lighten(nth($b_color, 2), 2%));
      }
      &:active, &:checked {
        color: $selected_fg_color;
        background-image: linear-gradient(to bottom, darken(nth($b_color, 2), 5%), darken(nth($b_color, 1), 5%));

        @include _border(button-active-border-#{$b_type}#{$asset_suffix});
      }
      &:insensitive {
        color: transparentize($selected_fg_color, 0.4);
        background-image: linear-gradient(to bottom, transparentize(nth($b_color, 1), 0.2));

        text-shadow: none;
        icon-shadow: none;

        > GtkLabel, GtkLabel { color: inherit; }

        &:active, &:checked {
          background-image: linear-gradient(to bottom, transparentize(nth($b_color, 1), 0.1));

          > GtkLabel, GtkLabel { color: inherit; }
        }
      }
    }
  }

  &.image-button { padding: 8px; }

  &.text-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  &.text-button.image-button {
    // those buttons needs uneven horizontal padding, we want the icon side
    // to have the image-button padding, while the text side the text-button
    // one, so we're adding the missing padding to the label depending on
    // its position inside the button
    padding: 4px 8px 5px; // same as .button
    GtkLabel:first-child { padding-left: 8px; }
    GtkLabel:last-child { padding-right: 8px; }
  }

  .header-bar &.text-button,
  .primary-toolbar &.text-button,
  .toolbar &.text-button,
  .action-bar &.text-button {
    padding: 4px 16px 4px 16px;
  }

  .header-bar &.image-button,
  .primary-toolbar &.image-button,
  .toolbar &.image-button,
  .action-bar &.image-button  {
    padding: 4px 8px 4px 8px;
  }

  .stack-switcher > & {
    // to position the needs attention dot, padding is added to the button
    // child, a label needs just lateral padding while an icon needs vertical
    // padding added too.

    outline-offset: -3px; // needs to be set or it gets overridden by GtkRadioButton outline-offset

    > GtkLabel {
      padding-left: 6px;  // label padding
      padding-right: 6px; //
    }
    > GtkImage {
      padding-left: 6px;   // image padding
      padding-right: 6px;  //
      padding-top: 3px;    //
      padding-bottom: 3px; //
    }
    &.text-button {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 4px;
      padding-bottom: 5px;
    }
    &.image-button {
      padding: 1px 3px;
    }
    &.needs-attention > GtkLabel,
    &.needs-attention > GtkImage { @extend %needs_attention }
    &.needs-attention:active > GtkLabel,
    &.needs-attention:active > GtkImage,
    &.needs-attention:checked > GtkLabel,
    &.needs-attention:checked > GtkImage {
      animation: none;
      background-image: none;
    }
  }

%needs_attention {
  animation: needs_attention 150ms ease-in;
  background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to($selected_bg_color), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(rgba(255, 255, 255, 0.2)), to(transparent));
  background-size: 6px 6px, 6px 6px;
  background-repeat: no-repeat;
  background-position: right 3px, right 4px;
  //@if $variant == 'light' { background-position: right 3px, right 4px; } //FIXME is this neccessary?
  //@else { background-position: right 3px, right 2px; }
  &:dir(rtl) {
    background-position: left 3px, left 4px;
    //@if $variant == 'light' { background-position: left 3px, left 4px; }
    //@else { background-position: left 3px, left 2px; }
  }
}

  //inline-toolbar buttons
  .inline-toolbar & { @extend %linked; }

  .linked > &,
  .linked > &:hover { @extend %linked; }

  .linked.vertical > &,
  .linked.vertical > &:hover { @extend %linked_vertical; }
}

// all the following is for the +|- buttons on inline toolbars, that way
// should really be deprecated...
.inline-toolbar GtkToolButton > .button { // redefining the button look is
                                          // needed since those are flat...
  @include button(normal);
  &:hover { @include button(hover); }
  &:active,
  &:checked{ @include button(active); }
  &:insensitive { @include button(insensitive); }
  &:insensitive:active,
  &:insensitive:checked { @include button(insensitive-active); }
}

// More inline toolbar buttons
.inline-toolbar.toolbar GtkToolButton {
  & > .button.flat { @extend %linked_middle; }
  &:first-child > .button.flat { @extend %linked:first-child; }
  &:last-child > .button.flat { @extend %linked:last-child; }
  &:only-child > .button.flat { @extend %linked:only-child; }
}

// Extends for linked buttons
%linked_middle {
  @include linked(button, normal, middle);
  &:active, &:checked { @include linked(button, active, middle); }  
}

%linked {
  @extend %linked_middle;

  &:first-child {
    @include linked(button, normal, left);
    &:active, &:checked { @include linked(button, active, left); }
  }
  &:last-child {
    @include linked(button, normal, right);
    &:active, &:checked { @include linked(button, active, right); }
  }
  &:only-child {
    @include linked(button, normal, single);
    &:active, &:checked { @include linked(button, active, single); }
  }
}

%linked_middle_vertical {
  @include linked(button, normal, middle-vertical);
  &:active, &:checked { @include linked(button, active, middle-vertical); }
}

%linked_vertical {
  @extend %linked_middle_vertical;

  &:first-child {
    @include linked(button, normal, top-vertical);
    &:active, &:checked { @include linked(button, active, top-vertical); }
  }
  &:last-child {
    @include linked(button, normal, bottom-vertical);
    &:active, &:checked { @include linked(button, active, bottom-vertical); }
  }
  &:only-child {
    @include linked(button, normal, single);
    &:active, &:checked { @include linked(button, active, single); }
  }
}

%undecorated_button {
  border-color: transparent;
  border-image: none;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

// menu buttons
.menuitem.button.flat {
  @extend %undecorated_button;
  outline-offset: -2px;
  outline-color: transparentize($fg_color, 0.7);
  border: 1px solid transparent;

  &:hover {
    border: 1px solid $borders_color;
    box-shadow: inset 0 1px $highlight_shadow;
    background-image: linear-gradient(to bottom,
                                      transparentize($button_gradient_color_a, 0.6),
                                      transparentize($button_gradient_color_b, 0.7));
  }
  &:active, &:checked { color: $fg_color; }
  &:active:hover, &:checked:hover {
    color: $button_active_fg;
    outline-color: transparentize($button_active_fg, 0.7);
    box-shadow: inset 0 1px 2px transparentize(black, 0.85);
    background-image: linear-gradient(to bottom,
                                      transparentize($button_active_gradient_color_a, 0.3),
                                      transparentize($button_active_gradient_color_b, 0.3));
    border: 1px solid $borders_color;
    text-shadow: 0 -1px transparentize($button_active_text_shadow, 0.3);
  }
}

//
// Links
//
*:link {
  color: $link_color;
  &:visited {
    color: $link_visited_color;
    *:selected & { color: mix($selected_fg_color, $selected_bg_color, 60%); }
  }
  &:hover {
    color: lighten($link_color,10%);
    *:selected & { color: mix($selected_fg_color, $selected_bg_color, 90%); }
  }
  &:active {
    color: $link_color;
    *:selected & { color: mix($selected_fg_color, $selected_bg_color, 80%); }
  }
  &:selected, *:selected & {
    color: mix($selected_fg_color, $selected_bg_color, 80%);
  }
}

.button:link, .button:visited {
  @extend %undecorated_button;
  @extend *:link;
  text-shadow: none;
  &:hover, &:active, &:checked {
    @extend %undecorated_button;
    text-shadow: none;
  }
  > .label { text-decoration-line: underline; }
}

//
// GtkSpinButton
//
.spinbutton {
  .button {
    border-image: none;
    border-width: 0;
    border-radius: 0;
    box-shadow: inset 0 1px $highlight_shadow,
                inset 2px 0 if($variant=='light', transparentize($highlight_shadow, 0.3), transparentize($highlight_shadow, 0.05)),
                inset 1px 0 if($variant=='light', lighten($borders_color, 9%), $borders_color);
    icon-shadow: 0 #{$shadow_pos}px $light_text_icon_shadow;
    &:dir(rtl) {
      box-shadow: inset 0 1px $highlight_shadow,
                  inset -2px 0 if($variant=='light', transparentize($highlight_shadow, 0.3), transparentize($highlight_shadow, 0.05)),
                  inset -1px 0 if($variant=='light', lighten($borders_color, 9%), $borders_color);
    }
    &:insensitive {
      box-shadow: inset 1px 0 if($variant=='light', lighten($borders_color, 9%), $borders_color);
      icon-shadow: none; 
      &:dir(rtl) {
        box-shadow: inset -1px 0 if($variant=='light', lighten($borders_color, 9%), $borders_color);
      }
    }
    &:active {
      box-shadow: inset 0 1px 2px transparentize(black, 0.8);
      icon-shadow: 0 -1px $button_active_text_shadow;
    }
  }
  // use linked buttons and entries for vertical spinbuttons, since it works here
  &.vertical, &.vertical:dir(rtl), &.vertical:dir(ltr) {
    .button {
      box-shadow: none;
      &:first-child {
        @extend %linked_vertical:first-child;

        &:active { box-shadow: inset 0 1px 2px transparentize(black, 0.8); }
      }
      &:last-child {
        @extend %linked_vertical:last-child;

        &:active { box-shadow: inset 0 1px 2px transparentize(black, 0.8); }
      }
    }
    &.entry {
      padding-left: 5px;
      padding-right: 5px;
      box-shadow: inset 0 1px $entry_inset;

      @extend %entry_linked_middle_vertical;

      &:insensitive { box-shadow: none; }
    }
  }
}

// special case spinbutton inside linked entries
.linked.vertical > .spinbutton .button:last-child, .linked.vertical > .spinbutton .button,
.linked.vertical > .spinbutton .button:last-child:hover, .linked.vertical > .spinbutton .button:hover,
.linked.vertical > .spinbutton .button:last-child:active, .linked.vertical > .spinbutton .button:active,
.linked.vertical > .spinbutton .button:last-child:insensitive, .linked.vertical > .spinbutton .button:insensitive {
  background-image: none;
  background-color: transparent;
  box-shadow: inset 1px 0 transparentize(black, 0.9);
  icon-shadow: none;
}

.linked.vertical > .spinbutton .button:last-child:dir(rtl), .linked.vertical > .spinbutton .button:dir(rtl),
.linked.vertical > .spinbutton .button:last-child:hover:dir(rtl), .linked.vertical > .spinbutton .button:hover:dir(rtl),
.linked.vertical > .spinbutton .button:last-child:active:dir(rtl), .linked.vertical > .spinbutton .button:active:dir(rtl),
.linked.vertical > .spinbutton .button:last-child:insensitive:dir(rtl), .linked.vertical > .spinbutton .button:insensitive:dir(rtl) {
  box-shadow: inset -1px 0 transparentize(black, 0.9);
}

.linked.vertical > .spinbutton .button:last-child:hover, .linked.vertical > .spinbutton .button:hover {
  color: transparentize($fg_color, 0.5);
}

.linked.vertical > .spinbutton .button:last-child:active, .linked.vertical > .spinbutton .button:active {
  color: transparentize($fg_color, 0.3);
}

//
// ComboBoxes
//
GtkComboBox {
  > .the-button-in-the-combobox { padding-top: 3px; padding-bottom: 4px; } // Otherwise combos
                                                       // are bigger then
                                                       // buttons
  -GtkComboBox-arrow-scaling: 0.5;
  -GtkComboBox-shadow-type: none;

  text-shadow: 0 #{$shadow_pos}px $light_text_icon_shadow;
  icon-shadow: 0 #{$shadow_pos}px $light_text_icon_shadow;

  &:insensitive {
    color: $insensitive_fg_color;
    text-shadow: none;
    icon-shadow: none;
  }
  .menuitem { text-shadow: none; }
  .separator.vertical {
    // always disable separators
    -GtkWidget-wide-separators: true;
    border: none;
  }
  &.combobox-entry .entry { @extend %entry_linked; }
}

.linked > GtkComboBox > .the-button-in-the-combobox:dir(ltr),
.linked > GtkComboBox > .the-button-in-the-combobox:dir(rtl) {
  @extend %linked_middle;
}

GtkComboBox.combobox-entry .the-button-in-the-combobox:first-child,
.linked > GtkComboBox:first-child > .the-button-in-the-combobox {
  @extend %linked:first-child;
}

GtkComboBox.combobox-entry .the-button-in-the-combobox:last-child,
.linked > GtkComboBox:last-child > .the-button-in-the-combobox {
  @extend %linked:last-child;
}

GtkComboBox.combobox-entry .the-button-in-the-combobox:only-child,
.linked > GtkComboBox:only-child > .button {
  @extend %linked:only-child;
}

// vertically linked comboboxes
.linked.vertical > GtkComboBoxText > .the-button-in-the-combobox,
.linked.vertical > GtkComboBox > .the-button-in-the-combobox { @extend %linked_middle_vertical; }
.linked.vertical > GtkComboBoxText:first-child > .the-button-in-the-combobox,
.linked.vertical > GtkComboBox:first-child > .the-button-in-the-combobox { @extend %linked_vertical:first-child; }
.linked.vertical > GtkComboBoxText:last-child > .the-button-in-the-combobox,
.linked.vertical > GtkComboBox:last-child > .the-button-in-the-combobox { @extend %linked_vertical:last-child; }
.linked.vertical > GtkComboBoxText:only-child > .the-button-in-the-combobox,
.linked.vertical > GtkComboBox:only-child > .the-button-in-the-combobox { @extend %linked_vertical:only-child; }

//
// Floating Bar
//
.floating-bar {

$_floating_bar_bg: #3F464D;

  background-image: linear-gradient(to bottom, 
                                    lighten($_floating_bar_bg, 10%), 
                                    darken($_floating_bar_bg, 10%));
  background-color: $_floating_bar_bg;
  border-color: transparentize(black, 0.3);
  color: $selected_fg_color;
  text-shadow: 0 -1px transparentize(black, 0.3);
  box-shadow: inset 0 1px lighten($_floating_bar_bg, 20%);
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;

  &.top {
    border-top-width: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  &.bottom {
    border-bottom-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  &.right {
    border-right-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  &.left {
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .button {
    -GtkButton-image-spacing: 0;
    -GtkButton-inner-border: 0;
    background-color: transparentize($_floating_bar_bg, 1);
    background-image: none;
    border: none;
    icon-shadow: none;
  }
}

//
// Toolbars
//
.toolbar {
  -GtkWidget-window-dragging: true;
  padding: 4px;
  background-color: $bg_color;

  &.menubar {
    border-bottom: 1px solid $borders_color;
    padding: 4px;
  }
  .osd &, &.osd {
    padding: 10px;
    border: 1px solid transparentize(black, 0.25);
    border-radius: 3px;
	  box-shadow: inset 0 1px transparentize(white, 0.9),
		            inset 0 -1px transparentize(black, 0.9);
    background-image: linear-gradient(to bottom, $osd_toolbar_bg_a, $osd_toolbar_bg_b);
    background-color: transparent;
  }
  .separator {
    -GtkWidget-wide-separators: 1;
    -GtkWidget-separator-width: 2px;

    @include _border(header-separator-dark, $prefix:assets, $radius: 0, $width: 0 1px 0 1px, $image-width: 0 1 0 1 / 0 1px 0 1px);
  }
  GtkComboBox .separator {
    -GtkWidget-wide-separators: true;
    border: none;
  }
}

// primary toolbars
.primary-toolbar {
  -GtkWidget-window-dragging: true;
  padding: 4px;
  color: $wm_title;
  background-image: linear-gradient(to bottom,
                                    $primary_toolbar_bg_a,
                                    $primary_toolbar_bg_b);
  border-width: 0 0 1px 0;
  border-style: solid;
  border-image: linear-gradient(to bottom, $primary_toolbar_bg_a,
                                           nth($_borders_color, 2)) 1 0 1 0; //temporary hack for rhythmbox 3.1

  &:insensitive {
    background-image: none;
    background-color: darken($bg_color, 3%);
    border-color: darken($bg_color, 9%);
    text-shadow: none;
	  color: $insensitive_fg_color;
  }
  .separator {
    -GtkWidget-wide-separators: 1;
    -GtkWidget-separator-width: 2px;

    @include _border(header-separator-dark, $prefix:assets, $radius: 0, $width: 0 1px 0 1px, $image-width: 0 1 0 1 / 0 1px 0 1px);
  }
  // make widgets on primary toolbars dark
  @extend %header_widgets;
}

//searchbar, location-bar & inline-toolbar
.inline-toolbar,
.inline-toolbar.toolbar {
  border-width: 0 1px 1px;
  padding: 3px;
  border-radius: 0  0 3px 3px;
}

.action-bar,
.inline-toolbar,
.inline-toolbar.toolbar {
  border-color: $borders_color;
  border-style: solid;

  @extend %action-bar-background;
}

%action-bar-background {
  background-color: transparent;
  box-shadow: inset 0 1px $highlight_shadow;

  @if $variant==light {
    background-image: linear-gradient(to bottom,
                                      $bg_color,
                                      darken($bg_color, 4%));
  }
  @else {
    background-image: linear-gradient(to bottom,
                                      lighten($bg_color, 1%),
                                      darken($bg_color, 2%));
  }
}

.search-bar,
.location-bar {
  padding: 3px; 
  border-width: 0 0 1px;
  border-style: solid;
  border-color: $borders_color;
  background-color: if($variant=='light', lighten($bg_color, 1%), darken($bg_color, 2.3%));
  box-shadow: inset 0 3px 3px -1px if($variant=='light', rgba(0, 0, 0, 0.1), rgba(0,0,0,0.17));
}

//
// Header bars
//
.header-bar {
  padding: 6px 6px 5px 6px;
  color: $wm_title;
  border-width: 0 0 1px;
  border-style: solid;
  border-radius: 0;
  border-color: nth($_borders_color, 2);
  background-color: transparent;
  background-image: linear-gradient(to bottom,
                                    $primary_toolbar_bg_a,
                                    $primary_toolbar_bg_b);

  .title {
    color: $wm_title;
    font-weight: bold;
    padding: 0px 12px;
    text-shadow: 0 -1px $wm_title_shadow;
  
    &:backdrop { opacity: 0.5; }
  }
  .subtitle {
    color: $wm_title;
    font-size: 82%;
    padding: 0 12px;
    @extend .dim-label;

    &:backdrop { opacity: 0.3; }
  }
  // Fix pushed buttons which inherit their color from .title
  .title.button:active, .title.button:checked,
  .button:active GtkLabel.title, .button:checked GtkLabel.title {
    color: lighten($selected_bg_color, 10%);
    text-shadow: 0 0 2px black;
    icon-shadow: 0 0 2px $selected_bg_color;
  }
  // Separators
  & GtkBox > .separator.vertical {
    -GtkWidget-wide-separators: 1;
    -GtkWidget-separator-width: 2px;

    @include _border(header-separator-dark, $prefix:assets, $radius: 0, $width: 0 1px 0 1px, $image-width: 0 1 0 1 / 0 1px 0 1px);
  }
  .right .header-bar-separator,
  & > GtkBox.right > .separator.vertical,
  .left:dir(rtl) .header-bar-separator,
  & > GtkBox.left:dir(rtl) > .separator.vertical {
    -GtkWidget-wide-separators: 1;
    -GtkWidget-separator-width: 9px;

    @include _border(header-separator-right-dark, $prefix:assets, $radius: 0, $width: 0 4px 0 1px, $image-width: 0 4 0 1 / 0 4px 0 1px);
  }
  .left .header-bar-separator,
  & > GtkBox.left > .separator.vertical,
  .right:dir(rtl) .header-bar-separator,
  & > GtkBox.right:dir(rtl) > .separator.vertical {
    -GtkWidget-wide-separators: 1;
    -GtkWidget-separator-width: 9px;

    @include _border(header-separator-left-dark, $prefix:assets, $radius: 0, $width: 0 1px 0 4px, $image-width: 0 1 0 4 / 0 1px 0 4px);
  }
  // Selectionmode
  &.selection-mode {
    color: $selected_fg_color;
    text-shadow: 0 -1px $selection_button_text_shadow;
    border-color: $selection_toolbar_border;
    background-image: linear-gradient(to bottom,
                                      lighten($selection_toolbar_bg_a, 3%) 22%,
                                      $selection_toolbar_bg_a 22%,
                                      $selection_toolbar_bg_b);
    box-shadow: inset 0 1px lighten($selection_toolbar_bg_a, 13%);
    padding: 6px 6px 6px 6px;
    .title {
      color: $selected_fg_color;
      text-shadow: 0 -1px $selection_button_text_shadow;
     }
    .subtitle { 
      color: $selected_fg_color;
      @extend .dim-label;
    }
    // Separators
    & GtkBox > .separator.vertical {
      -GtkWidget-wide-separators: 1;
      -GtkWidget-separator-width: 2px;

      @include _border(header-separator-selectionmode-dark, $prefix:assets, $radius: 0, $width: 0 1px 0 1px, $image-width: 0 1 0 1 / 0 1px 0 1px);
    }
    .right .header-bar-separator,
    & > GtkBox.right > .separator.vertical,
    .left:dir(rtl) .header-bar-separator,
    & > GtkBox.left:dir(rtl) > .separator.vertical {
      -GtkWidget-wide-separators: 1;
      -GtkWidget-separator-width: 9px;

      @include _border(header-separator-selectionmode-right-dark, $prefix:assets, $radius: 0, $width: 0 4px 0 1px, $image-width: 0 4 0 1 / 0 4px 0 1px);
    }
    .left .header-bar-separator,
    & > GtkBox.left > .separator.vertical,
    .right:dir(rtl) .header-bar-separator,
    & > GtkBox.right:dir(rtl) > .separator.vertical {
      -GtkWidget-wide-separators: 1;
      -GtkWidget-separator-width: 9px;

      @include _border(header-separator-selectionmode-left-dark, $prefix:assets, $radius: 0, $width: 0 1px 0 4px, $image-width: 0 1 0 4 / 0 1px 0 4px);
    }
    // Selectionmode buttons
    .button {
      @include button(selection-mode, $dark:'true');
      &.flat { @include button(undecorated); }
      &:hover { @include button(selection-mode-hover, $dark:'true'); }
      &:active, &:checked { @include button(selection-mode-active, $dark:'true'); }
      &.flat:insensitive {
        @include button(undecorated);
      }
      &:insensitive {
        @include button(selection-mode-insensitive, $dark:'true');
        &:active, &:checked {
          @include button(selection-mode-insensitive-active, $dark:'true');
        }
      }
      &.suggested-action {
        @include button(normal, $dark:'true');
        &:hover { @include button(hover, $dark:'true'); }
        &:active, &:checked {
          @include button(active, $dark:'true');
          @include _border(button-active-border-suggested-dark);
        }
        &:insensitive { @include button(insensitive, $dark:'true'); }
      }
    }
    .selection-menu {
      border-image: none;
      border-color: transparentize($selected_bg_color,1);
      background-image: linear-gradient(to bottom,
                        transparentize($selected_bg_color,1));
      box-shadow: none;
      padding-left: 10px;
      padding-right: 10px;
      GtkArrow { -GtkArrow-arrow-scaling: 1; }
      .arrow {
        -gtk-icon-source: -gtk-icontheme('pan-down-symbolic');
        color: transparentize($selected_fg_color,0.5);
        icon-shadow: none;
      }
    }
  }

  // Colorbutton
  GtkColorButton.button {
    padding: 3px;
  }

  > .separator, .titlebar > .separator { color: rgba(0, 0, 0, 0.3); } // Separator in Gnome Tweak Tool

  // make widgets in dark headerbars dark
  @extend %header_widgets;

  .tiled &, .maximized & {
    border-radius: 0; // squared corners when the window is max'd or tiled
  }
  &.default-decoration {
    padding-top: 3px;	    // less padding for ssd
    padding-bottom: 3px;  //
    background-color: $metacity_bg_a;
    background-image: linear-gradient(to bottom,
                                      lighten($wm_bg_a, 2%) 50%,
                                      $wm_bg_a 50%,
                                      $primary_toolbar_bg_a);
    border-bottom: none;
  }
}
// titlebar needs to be styled differently
.titlebar {
  padding-left: 6px;
  padding-right: 6px;
  color: $wm_title;
  border-width: 0 0 1px;
  border-style: solid;
  border-radius: 3px 3px 0 0;
  border-color: nth($_borders_color, 2);
  background-color: transparent;
  background-image: linear-gradient(to bottom,
                                    lighten($wm_bg_a, 2%) 22%,
                                    $wm_bg_a 22%,
                                    $wm_bg_b);
  box-shadow: inset 0 1px $wm_highlight;

 .solid-csd & { box-shadow: none; }
}

// Extends for widgets in dark Headerbars and toolbars
%header_widgets {

// Entries
  .entry {
    @include entry(normal, $dark:'true');
  
    &.image { color: inherit; }

    &:focus { @include entry(focus, $dark:'true'); }
    &:insensitive { @include entry(insensitive, $dark:'true'); }

    &.progressbar {
      margin: 0 2px 3px 2px;
      border-radius: 0;
      border-width: 0 0 2px;
      border-color: $selected_bg_color;
      border-style: solid;
      background-image: none;
      background-color: transparent;
      box-shadow: none;
      border-image: none;
    }
  }
  .linked > .entry { @extend %header_entry_linked; }

// Buttons
  .button {
    @include button(normal, $dark:'true');

    &.flat { 
      @include button(undecorated);
      text-shadow: 0 -1px nth($_light_text_icon_shadow, 2);
      icon-shadow: 0 -1px nth($_light_text_icon_shadow, 2);
    }
    &:focus { @include button(focus, $dark:'true'); }
    &:hover { @include button(hover, $dark:'true'); }
    &:active, &:checked { @include button(active, $dark:'true'); }
    &:insensitive { @include button(insensitive, $dark:'true'); }
    &.flat:insensitive { @include button(undecorated); }
    &:insensitive:active, &:insensitive:checked { @include button(insensitive-active, $dark:'true'); }

  // Suggested and Destructive Action buttons
    $_destructive: $destructive_color_a, $_destructive_color_b;
    $_suggested: $_suggested_color_a, $_suggested_color_b;

    @each $b_type, $b_color in (suggested, $_suggested),
                                (destructive, $_destructive) {
      &.#{$b_type}-action {
        color: $selected_fg_color;
        outline-color: transparentize($selected_fg_color, 0.7);
        background-image: linear-gradient(to bottom, nth($b_color, 1), nth($b_color, 2));

        text-shadow: 0 -1px $action_button_shadow;
        icon-shadow: 0 -1px $action_button_shadow;

        @include _border(button-border-#{$b_type}-dark);

        &:hover {
          background-image: linear-gradient(to bottom, lighten(nth($b_color, 1), 4%), lighten(nth($b_color, 2), 2%));
        }
        &:active, &:checked {
          color: $selected_fg_color;
          background-image: linear-gradient(to bottom, darken(nth($b_color, 2), 5%), darken(nth($b_color, 1), 5%));

          @include _border(button-active-border-#{$b_type}-dark);
        }
        &:insensitive {
          color: transparentize($selected_fg_color, 0.4);
          background-image: linear-gradient(to bottom, transparentize(nth($b_color, 1), 0.2));

          text-shadow: none;
          icon-shadow: none;

          > GtkLabel, GtkLabel { color: inherit; }

          &:active, &:checked {
            background-image: linear-gradient(to bottom, transparentize(nth($b_color, 1), 0.1));

            > GtkLabel, GtkLabel { color: inherit; }
          }
        }
      }
    }
  }
  .linked > .button,
  .linked > .button:hover { @extend %header_linked; }

// Comboboxes
  GtkComboBox {
    color: nth($_fg_color, 2);

    text-shadow: 0 -1px nth($_light_text_icon_shadow, 2);
    icon-shadow: 0 -1px nth($_light_text_icon_shadow, 2);

    &:insensitive {
      color: nth($_insensitive_fg_color, 2);

      text-shadow: none;
      icon-shadow: none;
    }
    .separator {
      border: none;
    }
    &.combobox-entry .entry { @extend %header_entry_linked; }
  }

  .linked > GtkComboBox > .the-button-in-the-combobox:dir(ltr),
  .linked > GtkComboBox > .the-button-in-the-combobox:dir(rtl) {
    @extend %header_linked_middle;
  }

  GtkComboBox.combobox-entry .the-button-in-the-combobox:first-child,
  .linked > GtkComboBox:first-child > .the-button-in-the-combobox {
    @extend %header_linked:first-child;
  }

  GtkComboBox.combobox-entry .the-button-in-the-combobox:last-child,
  .linked > GtkComboBox:last-child > .the-button-in-the-combobox {
    @extend %header_linked:last-child;
  }

  GtkComboBox.combobox-entry .the-button-in-the-combobox:only-child,
  .linked > GtkComboBox:only-child > .the-button-in-the-combobox {
    @extend %header_linked:only-child;
  }

// Spinbuttons
  .spinbutton {
    .button {
      border-image: none;
      border-width: 0;
      border-radius: 0;
      box-shadow: inset 0 1px nth($_highlight_shadow, 2),
                  inset 2px 0 transparentize(nth($_highlight_shadow, 2), 0.05),
                  inset 1px 0 nth($_borders_color, 2);
      icon-shadow: 0 -1px nth($_light_text_icon_shadow, 2);
      &:dir(rtl) {
        box-shadow: inset 0 1px nth($_highlight_shadow, 2),
                    inset -2px 0 transparentize(nth($_highlight_shadow, 2), 0.05),
                    inset -1px 0 nth($_borders_color, 2);
      }
      &:insensitive {
        box-shadow: inset 1px 0 nth($_borders_color, 2);
        icon-shadow: none; 
        &:dir(rtl) {
          box-shadow: inset -1px 0 nth($_borders_color, 2);
        }
      }
      &:active {
        box-shadow: inset 0 1px 2px transparentize(black, 0.8);
        icon-shadow: 0 0 2px $selected_bg_color;
      }
    }
  }

// Scale
  .scale {

  &.trough {
      margin: 6px 0 5px 0;
      background-image: linear-gradient(to bottom,
                                        nth($_trough_bg_color_a, 2),
                                        nth($_trough_bg_color_b, 2));
      @include _border(scale-trough-border-dark, $width: 1px 5px 2px 5px, $image-width: 2 6 3 6 / 2px 6px 3px 6px);

      &.highlight { // make the highlight a little lighter here for better contrast
        background-image: linear-gradient(to bottom,
                                          lighten(nth($_scale_highlight_bg_a, 2), 5%),
                                          lighten(nth($_scale_highlight_bg_b, 2), 5%));
        @include _border(scale-highlight-border-dark, $width: 1px 5px 2px 5px, $image-width: 2 6 3 6 / 2px 6px 3px 6px);

        &:insensitive {
          background-image: linear-gradient(to bottom,
                                            darken(nth($_scale_highlight_bg_b, 2), 9%),
                                            darken(nth($_scale_highlight_bg_b, 2), 4%));
        }
      }
      &:insensitive {
        box-shadow: inset 0 1px 2px transparentize(black, 0.9);

        background-image: linear-gradient(to bottom,
                                          darken(nth($_scale_highlight_bg_b, 2), 11%),
                                          darken(nth($_scale_highlight_bg_b, 2), 8%));
      }
    }

  // Scale sliders
    @each $k,$l in ('',''),
                   (':hover','-hover'),
                   (':active','-active'),
                   (':insensitive','-insensitive') {

      // load scale sliders from .png files in assets directory

      &.slider#{$k} {
        background-image: -gtk-scaled(url("assets/slider#{$l}-dark.png"),url("assets/slider#{$l}-dark@2.png"));
      }
    }
  }

// Progressbars
  GtkProgressBar {
    color: transparentize(nth($_fg_color, 2), 0.3);

    &.trough {
      box-shadow: inset 0 1px 1px transparentize(black, 0.9);
      background-image: linear-gradient(to bottom,
                                        darken(nth($_trough_bg_color_a, 2), 2%),
                                        darken(nth($_trough_bg_color_b, 2), 5%));
      @include _border(trough-border-dark, $radius: 2px, $width: 1px 1px 2px 1px, $image-width: 2 2 3 2 / 2px 2px 3px 2px);
    }
  }

// Switch
  GtkSwitch {

    @each $k,$l in ('',''),
                   (':active','-active'),
                   (':insensitive','-insensitive'),
                   (':active:insensitive','-active-insensitive') {

      // load switch troughs from .png files in assets directory

      &.trough#{$k} {
        background-image: -gtk-scaled(url("assets/switch#{$l}-dark.png"),url("assets/switch#{$l}-dark@2.png"));
      }

      // load switch sliders from .png files in assets directory
      // only normal and insensitive states
      @if $k =='' or $k ==':insensitive' {
        &.slider#{$k} {
          background-image: -gtk-scaled(url("assets/switch-slider#{$l}-dark.png"),url("assets/switch-slider#{$l}-dark@2.png"));
        }
      }
    }
  }

// Colorbutton
  GtkColorButton.button GtkColorSwatch.overlay { border-color: nth($_borders_color, 2); }
}

// Extends for dark linked entries
%header_entry_linked_middle {
  @include linked(entry, normal, middle, $dark:'true');
  &:focus { @include linked(entry, focused, middle, $dark:'true') }  
}

%header_entry_linked {
  @extend %header_entry_linked_middle;

  &:first-child {
    @include linked(entry, normal, left, $dark:'true');
    &:focus { @include linked(entry, focused, left, $dark:'true') }
  }
  &:last-child {
    @include linked(entry, normal, right, $dark:'true');
    &:focus { @include linked(entry, focused, right, $dark:'true') }
  }
  &:only-child {
    @include linked(entry, normal, single, $dark:'true');
    &:focus { @include linked(entry, focused, single, $dark:'true'); }
  }
}

// Extends for dark linked buttons
%header_linked_middle {
  @include linked(button, normal, middle, $dark:'true');
  &:active, &:checked { @include linked(button, active, middle, $dark:'true') }  
}

%header_linked {
  @extend %header_linked_middle;

  &:first-child {
    @include linked(button, normal, left, $dark:'true');
    &:active, &:checked { @include linked(button, active, left, $dark:'true') }
  }
  &:last-child {
    @include linked(button, normal, right, $dark:'true');
    &:active, &:checked { @include linked(button, active, right, $dark:'true') }
  }
  &:only-child {
    @include linked(button, normal, single, $dark:'true');
    &:active, &:checked { @include linked(button, active, single, $dark:'true'); }
  }
}

.primary-toolbar .button,                             // tango icons don't need shadows
.primary-toolbar .button.flat { icon-shadow: none; }  // defined here so it doesn't get overriden

//
// Pathbars
//
.path-bar .button,
.path-bar .button:first-child,
.path-bar .button:last-child,
.path-bar .button:only-child,
.path-bar .button.text-button {
  padding-left: 8px;
  padding-right: 8px; }

// the following is for spacing the icon and the label inside the home button
.path-bar .button GtkLabel:last-child { padding-left: 2px; }
.path-bar .button GtkLabel:first-child { padding-right: 2px; }
.path-bar .button GtkLabel:only-child { padding-right: 0; padding-left: 0; }

//
// Tree Views
//
GtkTreeView.view {
  -GtkTreeView-grid-line-width: 1;
  -GtkTreeView-grid-line-pattern: '';
  -GtkTreeView-tree-line-width: 1;
  -GtkTreeView-tree-line-pattern: '';
  -GtkTreeView-expander-size: 16;

  border-left-color: transparentize($fg_color, 0.85); // this is actually the tree lines color,
  border-top-color: transparentize(black, 0.9);    // while this is the grid lines color, better then nothing

  &.rubberband { @extend .rubberband; } // to avoid borders being overridden by the previously set props

  &:selected,
  &:selected:focus,
  &:selected:hover { border-radius: 0; } // rest border radius in lists

  &:selected {
    border-left-color: transparentize($selected_fg_color, 0.7);
  }
  &:insensitive {
    color: $insensitive_fg_color;

    &:selected { color: mix($selected_fg_color, $selected_bg_color, 50%); }
  }
  &.expander {
    -gtk-icon-source: -gtk-icontheme('pan-end-symbolic');

    &:dir(rtl) { -gtk-icon-source: -gtk-icontheme('pan-end-symbolic-rtl'); }

    color: $fg_color;

    &:hover { color: transparentize($fg_color, 0.5); }

    &:selected {
      color: mix($selected_fg_color, $selected_bg_color, 80%);
      &:hover { color: $selected_fg_color; }
    }

    &:checked {
      -gtk-icon-source: -gtk-icontheme('pan-down-symbolic');
    }
  }
  // progressbar in treeviews
  &.progressbar {
    color: $selected_fg_color;
    border-radius: 2px;
    border: 1px solid $progressbar_border;
    background-image: linear-gradient(to bottom,
                                      $progressbar_background_a,
                                      $progressbar_background_b);

    box-shadow: inset 0 1px $progressbar_highlight;

    text-shadow: none;
    icon-shadow: none;

    &:selected { @extend GtkTreeView.view.progressbar }
  }
  // progressbar trough in treeviews
  &.trough {
    padding: 0 0 1px 0;
    color: $selected_fg_color;
    box-shadow: inset 0 1px 1px transparentize(black, 0.9);
    background-image: linear-gradient(to bottom,
                                      if($variant=='light', darken($trough_bg_color_a, 5%), darken($trough_bg_color_a, 2%)),
                                      if($variant=='light', darken($trough_bg_color_b, 11%), darken($trough_bg_color_b, 5%)));
    @include _border(trough-border#{$asset_suffix}, $radius: 1px, $width: 1px 1px 2px 1px, $image-width: 2 2 3 2 / 2px 2px 3px 2px);

    &:selected {
      background-image: linear-gradient(to bottom,
                                        if($variant=='light', transparentize(darken($trough_bg_color_a, 5%), 0.2), transparentize(darken($trough_bg_color_a, 2%), 0.2)),
                                        if($variant=='light', transparentize(darken($trough_bg_color_b, 11%), 0.2), transparentize(darken($trough_bg_color_b, 5%), 0.2)));
      @if $variant == 'light' {
        @include _border(trough-border-selected, $radius: 1px, $width: 1px 1px 2px 1px, $image-width: 2 2 3 2 / 2px 2px 3px 2px);
      }
    }
  }
  &.dnd {
    border-style: solid none;
    border-width: 1px;
    border-color: $selected_bg_color;
  }
}

GtkIconView.cell:selected,
GtkIconView.cell:selected:focus {
    border-radius: 2px;
    border-style: none;
    background-image: none;
    @extend %selected_items;
}

column-header {
  .button {
    @extend %column_header_button;
    color: $fg_color;
    background-color: $base_color;
    //font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    &:hover {
      @extend %column_header_button;
      color: mix($base_color, $fg_color, 40%);
      box-shadow: none;
      transition: none; //I shouldn't need this
    }
    &:active {
      @extend %column_header_button;
      color: $fg_color;
      text-shadow: none;
      icon-shadow: none;
      transition: none; //I shouldn't need this
    }
    &.dnd {
      @extend column-header.button.dnd;
    }
  }
  &:last-child .button,
  &:last-child.button { //treeview-like derived widgets in Banshee and Evolution
    border-right-style: none;
  }
}

column-header.button.dnd { // for treeview-like derive widgets
  transition: none;
  color: $selected_bg_color;
  box-shadow: inset 1px 1px 0 1px $selected_bg_color,
              inset -1px 0 0 1px $selected_bg_color,
              inset 1px 1px $base_color,
              inset -1px 0 $base_color;
  &:active { @extend column-header.button.dnd; }
  &:selected { @extend column-header.button.dnd; }
  &:hover { @extend column-header.button.dnd; }
}

%column_header_button {
  padding: 3px 6px;
  border: 1px solid transparentize($borders_color, 0.6);
  border-style: none solid solid none;
  border-image: none;
  border-radius: 0;
  background-image: none;
  text-shadow: none;
  &:focus {
    border: 1px solid transparentize($borders_color, 0.6);
    border-style: none solid solid none;
    border-image: none;
    border-radius: 0;
  }
  &:insensitive {
    border: 1px solid transparentize($borders_color, 0.6);
    border-style: none solid solid none;
    border-image: none;
    background-image: none;
  }
}

//
// Menus
//
.menubar {
  -GtkWidget-window-dragging: true;
  padding: 0px;
  color: $wm_title;
  background-color: $primary_toolbar_bg_a;
  & > .menuitem {
    padding: 4px 8px;
    text-shadow: 0 -1px $wm_title_shadow;
    &:hover { //Seems like it :hover even with keyboard focus
      background-color: $base_color;
      color: $fg_color;
      border-radius: 3px 3px 0 0;
      text-shadow: none;
    }
    &:insensitive {
      color: nth($_insensitive_fg_color, 2);
      box-shadow: none;
      text-shadow: none;

      > GtkLabel { color: inherit; }
    }
  }
}

.menu {
  margin: 4px;
  padding: 3px 0;
  background-color: if($variant=='light', $base_color, darken($base_color, 2%));
  border: 1px solid $borders_color;
  .csd & { border: none; }
  .menuitem {
    text-shadow: none;
    icon-shadow: none;
    padding: 4px;
    &:hover {
      @extend %selected_gradient;
    }
    //submenu indicators
    &.arrow { -gtk-icon-source: -gtk-icontheme('pan-end-symbolic'); }
    &.arrow:dir(rtl) {-gtk-icon-source:-gtk-icontheme('pan-end-symbolic-rtl'); }
  }
  // overflow buttons
  &.button {
    @extend %undecorated_button;
    border-style: none;
    border-radius: 0;
    &.top { border-bottom: 1px solid mix($fg_color, $base_color, 10%); }
    &.bottom { border-top: 1px solid mix($fg_color, $base_color, 10%); }
    &:hover { background-color: mix($fg_color, $base_color, 10%); }
    &:insensitive {
      color: transparent;
      background-color: transparent;
      border-color: transparent ;
    }
  }
}

.menuitem .accelerator { color: gtkalpha(currentColor,0.7); }

//
// Popovers
//
.popover {
  background-clip: initial;
  padding: 2px;
  border: 1px solid $borders-color;
  border-radius: 3px;
  background-color: if($variant=='light', darken($base_color, 2%), mix($bg_color,$base_color, 80%));

  box-shadow: 0 1px 3px transparentize($wm_shadow, 0.2);

  text-shadow: none;
  icon-shadow: none;

  .list { background-color: $base_color; }

  > .list,
  > .view,
  > .toolbar,
  &.osd > .toolbar {
    border: none;
    background: none;
    box-shadow: none;
  }
  &.osd {
    background-clip: border-box;
    background-color: opacify($osd_bg_color, 0.15);
    border: 1px solid $osd_borders_color;
    box-shadow: none;
  }
  .button.flat,
  .button.flat:hover {
    transition: none;
  }
}

//
// Notebooks and Tabs
//
.notebook {
  padding: 0;
  background-color: $notebook_bg_color;
  -GtkNotebook-initial-gap: 10;
  -GtkNotebook-arrow-spacing: 5;
  -GtkNotebook-tab-curvature: 0;
  -GtkNotebook-tab-overlap: 1;
  -GtkNotebook-has-tab-gap: false;
  -GtkWidget-focus-padding: 0;
  -GtkWidget-focus-line-width: 0;
  transition: all 200ms $ease-out-quad;
  &.frame {
    border: 1px solid $borders_color;
    border-radius: 2px;
    // FIXME doesn't work
    &.top {
      border-top-width: 0;
      border-top-left-radius: 0;
	    border-top-right-radius: 0;
    }
    &.bottom {
      border-bottom-width: 0;
      border-bottom-left-radius: 0;
	    border-bottom-right-radius: 0;
    }
    &.right {
      border-right-width: 0;
	    border-top-right-radius: 0;
	    border-bottom-right-radius: 0;
    }
    &.left {
      border-left-width: 0;
	    border-top-left-radius: 0;
	    border-bottom-left-radius: 0;
    }
  }
  &.header {
    // FIXME: double borders in some case, can't fix it w/o a class tho
    // FIXME: doesn't work on dark var
    background-color: if($variant=='light', $notebook_bg_color, darken($notebook_bg_color, 2.5%));

    // this is the shading of the header behind the tabs
    &.frame {
      border: 1px solid $borders_color;
      &.top {
        border-bottom-width: 0;
	      border-bottom-left-radius: 0;
	      border-bottom-right-radius: 0;
      }
      &.bottom {
        border-top-width: 0;
	      border-top-left-radius: 0;
	      border-top-right-radius: 0;
      }
      &.right {
        border-left-width: 0;
	      border-top-left-radius: 0;
	      border-bottom-left-radius: 0;
      }
      &.left {
        border-right-width: 0;
	      border-top-right-radius: 0;
	      border-bottom-right-radius: 0;
      }
    }

    $_header_shade: inset 0 2px 3px -1px transparentize(black, 0.85);
    &.top {
      box-shadow: $_header_shade,
                  inset 0 -1px transparentize($borders_color, 0.5); // border
    }
    &.bottom {
      box-shadow: $_header_shade,
                  inset 0 1px transparentize($borders_color, 0.5);
    }
    &.right {
      box-shadow: $_header_shade,
                  inset 1px 0 transparentize($borders_color, 0.5);
    }
    &.left {
      box-shadow: $_header_shade,
                  inset -1px 0 transparentize($borders_color, 0.5);
    }
  }
  tab {
    border: 1px solid transparent;
    background-color: transparent;

    outline-offset: 0;

    &.top, &.bottom,
    &.left, &.right { padding: 5px 20px; }

    &.reorderable-page {
      &.top, &.bottom {
        padding-left: 12px;  // for a nicer close button
        padding-right: 12px; // placement
      }
    }
    &.top {
      border-width: 0 1px 1px 1px;
      border-radius: 0 0 2px 2px;
    }
    &.bottom {
      border-width: 1px 1px 0 1px;
      border-radius: 2px 2px 0 0;
    }
    &.left {
      border-width: 1px 1px 1px 0; 
      border-radius: 0;
    }
    &.right {
      border-width: 1px 0 1px 1px;
      border-radius: 0;
    }

    //here's the interesting stuff
    &:hover, &.prelight-page {
      border-color: $borders_color;
      background-color: if($variant=='light', transparentize(black, 0.975), transparentize(white, 0.975));
    }
    &:active, &.active-page {
      border-color: $borders_color;

      &:hover { border-color: darken($borders_color, 5%); }
    }
    @each $_tab, $_border in (top, bottom),
                             (bottom, top),
                             (left, right),
                             (right, left) {
      &.reorderable-page.#{$_tab} {
        &:active, &.active-page {
          background-image: linear-gradient(to $_border,
                                            $bg_color,
				                        					  darken($bg_color, 2%));
          border-image: none;
        }
      }
      &.#{$_tab} {
        border-image: linear-gradient(to $_border,
                                      transparentize($borders_color, 0.3),
                                      transparentize($bg_color, 1));

        &:hover, &.prelight-page { border-image: none; }

        &:active, &.active-page {
          @if $_tab == top {
            background-image: linear-gradient(to bottom,
                                              transparentize($bg_color, 1) 1px,
									                            $bg_color 2px,
                                              darken($bg_color, 2%));
          }
          @else {
            background-image: linear-gradient(to $_border,
                                              transparentize(darken($bg_color, 2%), 1) 1px,
									                            darken($bg_color, 2%) 2px,
                                              $bg_color);
          }
          border-image: none;
        }
      }
    }
    &.top, &.bottom { border-image-slice: 0 1 0 1; }
    &.left, &.right { border-image-slice: 1 0 1 0; }

    //tab text
    GtkLabel {
      padding: 0 2px; // needed for a nicer focus ring
      //font-weight: bold;
      color: mix($fg_color, $bg_color, 60%);
      text-shadow: 0 #{$shadow_pos}px $light_text_icon_shadow;
    }
    .prelight-page GtkLabel, GtkLabel.prelight-page {
      // prelight tab text
      color: mix($fg_color, $bg_color, 85%);
    }
    .active-page GtkLabel, GtkLabel.active-page {
      // active tab text
      color: $fg_color;
    }
    // tab close button
    .button { //tab close button
      padding: 0;
      border: 1px solid transparent;
      @extend %undecorated_button;
      icon-shadow: none;
      color: mix($fg_color, $bg_color, 35%);
      icon-shadow: 0 #{$shadow_pos}px $light_text_icon_shadow;
      &:hover {
        border: 1px solid if($variant=='light', $borders_color, transparentize(white, 0.9));
        color: lighten(red, 10%);
        background-image: none;
        box-shadow: none;
      }
      &:active {
        border: 1px solid $borders_color;
        color: $fg_color;
        background-image: linear-gradient(to bottom, darken($bg_color, 10%), darken($bg_color, 5%));
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.07), inset 0 2px 1px -2px rgba(0, 0, 0, 0.6);
        icon-shadow: none;
      }
      & > GtkImage { // this is a hack which makes tabs grow
        padding: 2px;
      }
    }
    .button, .button.flat { transition-duration: 100ms; }
  }
  & .prelight-page .button, & tab.prelight-page .button, 
  & .active-page .button, & tab.active-page .button {
    color: $fg_color;
  }
  &.arrow {
    color: mix($fg_color, $bg_color, 80%);
    &:hover { color: mix($fg_color, $bg_color, 60%); }
    &:active { color: $fg_color; }
    &:insensitive {
      color: transparentize($insensitive_fg_color, 0.3);
    }
  }
}

//
// Scrollbars
//
.scrollbar {
  -GtkRange-trough-border: 0;
  -GtkScrollbar-has-backward-stepper: false;
  -GtkScrollbar-has-forward-stepper: false;
  -GtkRange-slider-width: 15;
  -GtkScrollbar-min-slider-length: 64;
  -GtkRange-stepper-spacing: 0;
  -GtkRange-trough-under-steppers: 1;

  .button { border: none; }

  // Overlay Scrollbars
  &.dragging,                                                             // if this isn't set, the scrollbars don't update their size correctly
  &.hovering { opacity: 0.998; }                                          // probably a gtk bug
  &.overlay-indicator:not(.dragging):not(.hovering) {opacity: 0.999;}     //


  &.overlay-indicator:not(.dragging):not(.hovering) {
    -GtkRange-slider-width: 8px;

    .slider { @include _border(scrollbar-slider-overlay#{$asset_suffix}, $prefix:assets, $radius: 0, $width: 5px 4px 5px 4px, $image-width: 6 4 6 4 / 6px 4px 6px 4px); }
    &.horizontal .slider { @include _border(scrollbar-slider-overlay-horizontal#{$asset_suffix}, $prefix:assets, $radius: 0, $width: 4px 6px 4px 6px, $image-width: 4 6 4 6 / 4px 6px 4px 6px); }

    .trough {
      border: none;
      background: none;
    }
  }
  // Normal Scrollbars / Overlay Scrollbars on Mouseover
  &.trough {
    @include _border(scrollbar-trough#{$asset_suffix}, $prefix:assets, $radius: 0, $width: 8px 7px 8px 8px, $image-width: 8 7 8 8 / 8px 7px 8px 8px);

    &.horizontal { @include _border(scrollbar-trough-horizontal#{$asset_suffix}, $prefix:assets, $radius: 0, $width: 8px 8px 7px 8px, $image-width: 8 8 7 8 / 8px 8px 7px 8px); }
  }
  &.slider {
    @include _border(scrollbar-slider#{$asset_suffix}, $prefix:assets, $radius: 0, $width: 8px 7px 8px 8px, $image-width: 8 7 8 8 / 8px 7px 8px 8px);

    &:hover, &:insensitive {
      @include _border(scrollbar-slider-hover#{$asset_suffix}, $prefix:assets, $radius: 0, $width: 8px 7px 8px 8px, $image-width: 8 7 8 8 / 8px 7px 8px 8px);
    }
    &:active {
      @include _border(scrollbar-slider-active#{$asset_suffix}, $prefix:assets, $radius: 0, $width: 8px 7px 8px 8px, $image-width: 8 7 8 8 / 8px 7px 8px 8px);
    }

    &.horizontal {
      @include _border(scrollbar-slider-horizontal#{$asset_suffix}, $prefix:assets, $radius: 0, $width: 8px 8px 7px 8px, $image-width: 8 8 7 8 / 8px 8px 7px 8px);

      &:hover, &:insensitive { @include _border(scrollbar-slider-horizontal-hover#{$asset_suffix}, $prefix:assets, $radius: 0, $width: 8px 8px 7px 8px, $image-width: 8 8 7 8 / 8px 8px 7px 8px); }
      &:active { @include _border(scrollbar-slider-horizontal-active#{$asset_suffix}, $prefix:assets, $radius: 0, $width: 8px 8px 7px 8px, $image-width: 8 8 7 8 / 8px 8px 7px 8px); }
    }
  }
}

.scrollbars-junction,
.scrollbars-junction.frame { // the small square between two scrollbars
	background-color: $bg_color;
	background-image: none;
	border: none;
}

//
// Switch
//
GtkSwitch {
  font: 1;
  -GtkSwitch-slider-width: 38;
  -GtkSwitch-slider-height: 25;
  outline-color: transparent;

  &.trough, &.slider {
    background-repeat: no-repeat;
    background-position: right center;
    color: transparent;
    border-color: transparent;
    border-image: none;
    border-style: none;
    box-shadow: none;

    &:dir(rtl) { background-position: left center; }
  }
}

$_list: ('','');
@if $variant == 'light' { $_list: ('',''), ('.list-row:selected ','-selected'); } // special cased switches in selected list-rows only in light variant

@each $i,$j in $_list {

  @each $k,$l in ('',''),
                 (':active','-active'),
                 (':insensitive','-insensitive'),
                 (':active:insensitive','-active-insensitive') {

    // load switch troughs from .png files in assets directory

    #{$i}GtkSwitch.trough#{$k} {
      background-image: -gtk-scaled(url("assets/switch#{$l}#{$j}#{$asset_suffix}.png"),url("assets/switch#{$l}#{$j}#{$asset_suffix}@2.png"));
    }

    // load switch sliders from .png files in assets directory
    // only normal and insensitive states and no special case for selected list-rows
    @if $i =='' {
      @if $k =='' or $k ==':insensitive' {
        #{$i}GtkSwitch.slider#{$k} {
          background-image: -gtk-scaled(url("assets/switch-slider#{$l}#{$j}#{$asset_suffix}.png"),url("assets/switch-slider#{$l}#{$j}#{$asset_suffix}@2.png"));
        }
      }
    }
  }
}

//
// Check and Radio items
//

// draw regular check and radio items using our PNG assets
// all assets are rendered from assets.svg. never add pngs directly
@each $w,$a in ('check', 'checkbox'),
               ('radio','radio') {

  //standard checks and radios
  @each $s,$as in ('','-unchecked'),
                  (':insensitive','-unchecked-insensitive'),
                  (':inconsistent', '-mixed'),
                  (':inconsistent:insensitive', '-mixed-insensitive'),
                  (':checked', '-checked'),
                  (':checked:insensitive','-checked-insensitive') {
    .#{$w}#{$s} {
      -gtk-icon-source: -gtk-scaled(url("assets/#{$a}#{$as}#{$asset_suffix}.png"),
                                    url("assets/#{$a}#{$as}#{$asset_suffix}@2.png"));
      icon-shadow: none;
    }
    // the borders of checks and radios are
    // too similar in luminosity to the selected background color, hence
    // we need special casing.
    GtkTreeView.view.#{$w}#{$s}:selected,
    .menuitem.#{$w}#{$s}:hover,
    .list-row:selected .#{$w}#{$s} {
      -gtk-icon-source: -gtk-scaled(url("assets/#{$a}#{$as}-selected#{$asset_suffix}.png"),
                                    url("assets/#{$a}#{$as}-selected#{$asset_suffix}@2.png"));
    }
  }
}

// big selectionmode checkboxes
@each $s,$as in ('','-unchecked'),
                (':checked', '-checked') {
  .view.content-view.check#{$s}:not(.list) {
    -gtk-icon-source: -gtk-scaled(url("assets/grid-selection#{$as}#{$asset_suffix}.png"),
                                  url("assets/grid-selection#{$as}#{$asset_suffix}@2.png"));
    background-color: transparent;
  }
}

GtkCheckButton.text-button, GtkRadioButton.text-button {
  // this is for a nice focus on check and radios text
  padding: 1px 2px 4px;
  outline-offset: 0;
  &:insensitive,
  &:insensitive:active,
  &:insensitive:inconsistent {
    // set insensitive color, which is overriden otherwise
    color: $insensitive_fg_color;
  }
}

//
// GtkScale
//
.scale {
  -GtkRange-slider-width: 19px;
  -GtkScale-slider-length: 19px;
  -GtkRange-trough-border: 1;
  outline-offset: -1px;
  outline-radius: 2px;
  color: gtkalpha(currentColor, 0.7);

  &.trough {
    margin: 6px 0 5px 0;
    background-image: linear-gradient(to bottom,
                                      $trough_bg_color_a,
                                      $trough_bg_color_b);
    box-shadow: inset 0 1px $entry_inset;
    @include _border(scale-trough-border#{$asset_suffix}, $width: 1px 5px 2px 5px, $image-width: 2 6 3 6 / 2px 6px 3px 6px);

    &.highlight {
      background-image: linear-gradient(to bottom,
                                        $scale_highlight_bg_a,
                                        $scale_highlight_bg_b);
      @include _border(scale-highlight-border#{$asset_suffix}, $width: 1px 5px 2px 5px, $image-width: 2 6 3 6 / 2px 6px 3px 6px);

      &:insensitive {
        @if $variant==light {
          background-image: linear-gradient(to bottom,
                                            lighten($scale_highlight_bg_b, 14%),
                                            lighten($scale_highlight_bg_b, 17%));
        }
        @else {
          background-image: linear-gradient(to bottom,
                                            darken($scale_highlight_bg_b, 9%),
                                            darken($scale_highlight_bg_b, 4%));
        }
      }
    }
    &:insensitive {
      box-shadow: none;
      background-image: linear-gradient(to bottom, if($variant=='light', $insensitive_bg_color, darken($insensitive_bg_color, 5%)));
    }
    &.vertical {
      margin: 0 5px 0 6px;
      background-image: linear-gradient(to right,
                                        $trough_bg_color_a,
                                        $trough_bg_color_b);
      box-shadow: inset 1px 0 $entry_inset;
      @include _border(scale-trough-vertical-border#{$asset_suffix}, $width: 5px 2px 5px 1px, $image-width: 6 3 6 2 / 6px 3px 6px 2px);

      &.highlight {
        background-image: linear-gradient(to right,
                                          $scale_highlight_bg_a,
                                          $scale_highlight_bg_b);
        @include _border(scale-vertical-highlight-border#{$asset_suffix}, $width: 5px 2px 5px 1px, $image-width: 6 3 6 2 / 6px 3px 6px 2px);

        &:insensitive {
          @if $variant==light {
            background-image: linear-gradient(to right,
                                              lighten($scale_highlight_bg_b, 14%),
                                              lighten($scale_highlight_bg_b, 17%));
          }
          @else {
            background-image: linear-gradient(to right,
                                              darken($scale_highlight_bg_b, 9%),
                                              darken($scale_highlight_bg_b, 4%));
          }
        }
      }
      &:insensitive {
        box-shadow: none;
        background-image: linear-gradient(to bottom, if($variant=='light', $insensitive_bg_color, darken($insensitive_bg_color, 5%)));
      }
    }

    // Scale troughs in selected list-rows, only in light variant
    @if $variant == 'light' {
      .list-row:selected & {
        @include _border(scale-trough-border-selected#{$asset_suffix}, $width: 1px 5px 2px 5px, $image-width: 2 6 3 6 / 2px 6px 3px 6px);
        &.highlight {
          @include _border(scale-highlight-border-selected#{$asset_suffix}, $width: 1px 5px 2px 5px, $image-width: 2 6 3 6 / 2px 6px 3px 6px);
        }
      }
    }

    //OSD troughs
    .osd & {
      background-image: linear-gradient(to bottom,
                                        $osd_trough_bg_a,
                                        $osd_trough_bg_b);

      box-shadow: inset 0 1px 2px transparentize(black, 0.8);

      @include _border(scale-trough-osd-border, $width: 1px 5px 2px 5px, $image-width: 2 6 3 6 / 2px 6px 3px 6px);

      &.highlight {
        background-image: linear-gradient(to bottom,
                                          transparentize($progressbar_background_a, 0.1),
                                          transparentize($progressbar_background_b, 0.1));
        box-shadow: inset 0 1px $progressbar_highlight;

        @include _border(scale-trough-osd-border, $width: 1px 5px 2px 5px, $image-width: 2 6 3 6 / 2px 6px 3px 6px);
      }
      &:insensitive {

      }
    }
  }
}

@each $i,$j in ('',''), ('.list-row:selected ','-selected') {

  @each $k,$l in ('',''),
                 (':hover','-hover'),
                 (':active','-active'),
                 (':insensitive','-insensitive') {

    // load scale sliders from .png files in assets directory

    #{$i}.scale.slider#{$k} {
      background-image: -gtk-scaled(url("assets/slider#{$l}#{$j}#{$asset_suffix}.png"),url("assets/slider#{$l}#{$j}#{$asset_suffix}@2.png"));
    }
    
    // use dark sliders for osd
    // no list-row special case needed
    @if $i=='' {
      .osd .scale.slider#{$k} { background-image: -gtk-scaled(url("assets/slider#{$l}-dark.png"),url("assets/slider#{$l}-dark@2.png")); }
    }
  }
}

//
// Progress bars
//
GtkProgressBar {
  padding: 0;
  font-size: 83%;
  color: transparentize($fg_color, 0.3);

  &.osd {
    -GtkProgressBar-xspacing: 0;
    -GtkProgressBar-yspacing: 0;
  }
}

// moving bit
.progressbar {
  border: none;
  background-image: linear-gradient(to bottom,
                                    $progressbar_background_a,
                                    $progressbar_background_b);
  box-shadow: inset 0 2px $progressbar_highlight,
              inset 0 1px $progressbar_border,
              inset 0 -1px $progressbar_border,
              inset 1px 0 $progressbar_border,
              inset -1px 0 $progressbar_border;

  &.left {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 4px;
  }
  &.right {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 4px;
  }
  &.left.right {
    box-shadow: none;
  }
  &.vertical {
    background-image: linear-gradient(to right,
                                      $progressbar_background_a,
                                      $progressbar_background_b);
    box-shadow: inset 2px 0 $progressbar_highlight,
                inset 0 1px $progressbar_border,
                inset 0 -1px $progressbar_border,
                inset 1px 0 $progressbar_border,
                inset -1px 0 $progressbar_border;
    border-bottom-width: 0px;
    border-right-width: 1px;

    &.bottom {
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 4px;
    }
    &.top {
      border-top-left-radius: 3px;
      border-top-right-radius: 4px;
    }
  }
  .osd &.scale, .osd & {
    background-clip: padding-box;
    background-image: none;
	  background-color: transparentize($selected_bg_color, 0.8);
    border: solid transparent;
	  border-width: 1px 4px 2px 4px;
    border-radius: 2px;
    box-shadow: none;
  }
}

// progressbar trough
GtkProgressBar.trough {
  padding: 0px 0px 1px 0px;
  box-shadow: inset 0 1px 1px transparentize(black, 0.9);
  background-image: linear-gradient(to bottom,
                                    $trough_bg_color_a,
                                    $trough_bg_color_b);
  @include _border(trough-border#{$asset_suffix}, $radius: 2px, $width: 1px 1px 2px 1px, $image-width: 2 2 3 2 / 2px 2px 3px 2px);

  &.vertical {
  padding: 0px 1px 0px 0px;
    box-shadow: inset 1px 0 1px transparentize(black, 0.95);
  background-image: linear-gradient(to right,
                                    $trough_bg_color_a,
                                    $trough_bg_color_b);
    @include _border(trough-vertical-border#{$asset_suffix}, $radius: 2px, $width: 1px 2px 1px 1px, $image-width: 2 3 2 2 / 2px 3px 2px 2px);
  }
  &.osd {
    background: none;
    border: none;
    box-shadow: none;
  }
}

//
// Level Bar
//
GtkLevelBar {
  -GtkLevelBar-min-block-width: 34;
  -GtkLevelBar-min-block-height: 5;
}

GtkLevelBar.vertical {
  -GtkLevelBar-min-block-width: 5;
  -GtkLevelBar-min-block-height: 34;
}

.level-bar {
  &.trough {
    @extend GtkProgressBar.trough;
    padding: 2px;
  }
  &.fill-block {
    border: 1px solid $progressbar_border;
    background-image: linear-gradient(to bottom,
                                        lighten($progressbar_background_a, 10%),
                                        $progressbar_background_b 75%,
                                        darken($progressbar_background_a, 15%));
    box-shadow: inset 0 1px $progressbar_highlight;
    border-radius: 1px;

    &.indicator-discrete {
      &.horizontal { margin: 0 1px; }
      &.vertical { margin: 1px 0; }
    }
    &.level-high {
      border-color: $progressbar_border;
      background-image: linear-gradient(to bottom,
                                        lighten($success_color, 20%),
                                        $success_color 75%,
                                        darken($success_color, 5%));
      box-shadow: none;
    }
    &.level-low {
      border-color: $progressbar_border;
      background-image: linear-gradient(to bottom,
                                        lighten($warning_color, 30%),
                                        $warning_color 75%,
                                        darken($warning_color, 10%));
      box-shadow: none;
    }
    &.empty-fill-block {
    background-color: transparentize($scale_highlight_bg_a, 0.9);
      background-image: none;
      border-color: transparentize(black, 0.7);
      box-shadow: none;
    }
  }
}

//
// Frames
//
.frame {
  border: 1px solid $borders_color;
  &.flat { border-style: none; }
  padding: 0;
  &.action-bar {
    padding: 6px;
    border-width: 1px 0 0;
  }
}

// avoid double borders when viewport inside scrolled window
GtkScrolledWindow GtkViewport.frame { border-style: none; }

//vbox and hbox separators
.separator {
  color: if($variant=='light', transparentize(black, 0.9), transparentize(black, 0.8));

  // Font and File button separators
  GtkFileChooserButton &.vertical,
  GtkFontButton &.vertical {
    -GtkWidget-wide-separators: true;
  }
}

//
// Lists
//
.list {
  border-color: $borders_color;
  background-color: $base_color;
}

.list-row,
.grid-child {
  padding: 2px;
}

.list-row.activatable {
  @extend %undecorated_button;
  background-color: transparentize($base_color,1); // for the transition
  border-style: none; // I need no borders here
  border-radius: 0;   // and no rounded corners
  box-shadow: none;   // and no box-shadow
  &:hover {
    background-color: if($variant=='light', transparentize(black, 0.95), transparentize(white, 0.95));
  }
  &:active {
    color: $fg_color;
    box-shadow: inset 0 2px 2px -2px transparentize(black,0.8);
  }
  &:selected {
    &:active { 
      color: $selected_fg_color;
      box-shadow: inset 0 2px 3px -1px transparentize(black,0.5);
    }
    &:hover {
      background-color: mix(white, $selected_bg_color, 10%);
    }
  }
}

.list-row:selected {
  @extend %selected_items;
  text-shadow: 0 -1px $dark_text_icon_shadow;

  .button {

    &:focus { @include _border(button-normal-border#{$asset_suffix}); }
    &.flat, &.flat:focus {
      @include button(undecorated);

      color: $selected_fg_color;
      outline-color: transparentize($selected_fg_color, 0.7);
      text-shadow: 0 -1px $dark_text_icon_shadow;
      icon-shadow: none;
      &:hover {
        @include button(hover);      
      }
      &:active, &:checked {
        @include button(active, $border:'false');      
      }
      &:insensitive {
        color: transparentize($selected_fg_color, 0.5);
        text-shadow: none;
      }
    }
    &:active, &:checked,
    &:insensitive:active, &:insensitive:checked,
    &.flat:active, &.flat:checked,
    &.flat:focus:active, &.flat:focus:checked {
      @if $variant == 'light' { @include _border(button-active-border-selected); }
      @if $variant == 'dark' { @include _border(button-active-border-dark); }
    }
  }
}

// transition
.list-row, list-row.button {
  transition: all 150ms $ease-out-quad;
  &:hover { transition: none; }
}

//
// App Notifications
//
.app-notification,
.app-notification.frame {
  padding: 10px;
  border-width: 0 1px 1px;
  border-style: solid;
  border-color: if($variant=='light', transparentize(black, 0.8), transparentize(black, 0.5));
  border-radius: 0 0 3px 3px;
  background-image: linear-gradient(to bottom,
                                    if($variant=='light', lighten($bg_color, 2%), lighten($bg_color, 10%)),
                                    if($variant=='light', lighten($bg_color, 1%), lighten($bg_color, 5%)));
  background-clip: padding-box;

}

//
// Expanders
//
GtkExpander {
  -gtk-icon-source: -gtk-icontheme('pan-end-symbolic');
  &:dir(rtl) { -gtk-icon-source: -gtk-icontheme('pan-end-symbolic-rtl'); }
  &:hover { color: lighten($fg_color,30%); } //only lightens the arrow
  &:checked { -gtk-icon-source: -gtk-icontheme('pan-down-symbolic'); }
}

//
// Calendar
//
GtkCalendar {
  color: $fg_color;
  border: 1px solid $borders_color;
  &:selected {
    background-color: $selected_bg_color;
    color: $selected_fg_color;
    border-radius: 3px;
  }
  &.header {
    border: 1px solid transparentize(black, 0.9);
    border-radius: 0;
  }
  &.button {
    @extend %undecorated_button;
    color: transparentize($fg_color,0.55);
    &:hover {
      @extend %undecorated_button;
      color: $fg_color;
    }
  }
  &:inconsistent, &.highlight { color: gtkalpha(currentColor,0.55); }
}

//
// Dialogs
//
.message-dialog .dialog-action-area .button {
  &:focus {
    background-image: linear-gradient(to bottom,
                                      $button_hover_gradient_color_a,
                                      $button_hover_gradient_color_b);

    outline-color: transparentize($fg_color, 0.7);
  }
  &:active, &:checked {
    background-image: linear-gradient(to bottom,
		                                  $button_active_gradient_color_a,
                                      $button_active_gradient_color_b);

    outline-color: transparentize($button_active_fg, 0.7);
  }
}

.message-dialog {
  -GtkDialog-button-spacing: 0;
  -GtkDialog-action-area-border: 4px;
}

GtkFileChooserDialog {
  .search-bar {
    background-color: lighten($bg_color, 2%);
    box-shadow: none;
  }
  .dialog-action-box {
    border-top: 1px solid $borders_color;
  }
}

//
// Sidebar
//
.sidebar, .sidebar .view {
  border: none;
  background-color: $sidebar_bg;
  color: transparentize($fg_color, 0.2);

  icon-shadow: 0 #{$shadow_pos}px $light_text_icon_shadow;
  text-shadow: 0 #{$shadow_pos}px $light_text_icon_shadow;

  &:selected { @extend %selected_gradient; }
  &.separator { @extend .separator; }
}

GtkSidebarRow {
  // Needs overriding of the GtkListBoxRow padding

  &.list-row {
    padding: 0px;
  }
  // Using margins/padding directly in the SidebarRow
  // will make the animation of the new bookmark row jump
  .sidebar-revealer {
    padding: 1px 14px 1px 12px;
  }
  .sidebar-icon {
    &:dir(ltr) { padding-right: 8px; }
    &:dir(rtl) { padding-left: 8px; }
  }
  .sidebar-label {
    &:dir(ltr) { padding-right: 2px; }
    &:dir(rtl) { padding-left: 2px; }
  }
}

GtkPlacesSidebar.sidebar {

  .sidebar-placeholder-row { border: solid 1px $selected_bg_color; }

  .sidebar-new-bookmark-row { background-color: darken($sidebar_bg, 10%); }

  // Preserve everything else of the list-row class
  .list-row.activatable {
    color: transparentize($fg_color, 0.2);
    border-width: 1px 0;
    border-style: solid;

    &:hover {
      border-color: if($variant=='light', transparentize(black, 0.95), transparentize(white, 0.95));
    }

    &:selected { @extend %selected_gradient; }
  }

  @at-root .sidebar-button.button { // @at-root needded to not change the specificity making button styling inheritance broken
                                    // so istead of "GtkPlacesSidebar.sidebar .sidebar-button.button" [specificity 0,0,3,1]
                                    // the extended selector ".sidebar-button.button" [specificity 0,0,2,0]

    &.image-button { padding: 3px; }

    @extend .button.flat;

    &:not(:hover):not(:active) > GtkImage { opacity: 0.5 };
  }
  // this is for indicating which sidebar row generated a popover
  // see https://bugzilla.gnome.org/show_bug.cgi?id=754411
  .has-open-popup { @extend .list-row.activatable:hover; }
}

.sidebar-item {
  padding: 10px 4px;
  > GtkLabel {
    padding-left: 6px;
    padding-right: 6px;
  }
  &.needs-attention > GtkLabel {
    @extend %needs_attention;
    background-size: 6px 6px, 0 0;
  }
}

//
// Paned
//
GtkPaned { // this is for the standard paned separator

  -GtkPaned-handle-size: 1; // sets separator width

  -gtk-icon-source: none; // removes handle decoration
  margin: 0 8px 8px 0; // drag area of the separator, not a real margin
  &:dir(rtl) {
    margin-right: 0;
    margin-left: 8px;
  }
  .pane-separator {
    background-color: $borders_color;
  }
}

GtkPaned.wide { // this is for the paned with wide separator
  -GtkPaned-handle-size: 5; // wider separator here
  margin: 0; // no need of the invisible drag area so, reset margin
  .pane-separator {
    background-color: transparent;
    border-style: none solid;
    border-color: $borders_color;
    border-width: 1px;
  }
  &.vertical .pane-separator { border-style: solid none;}
}

//
// GtkInfoBar
//
GtkInfoBar {
  border: none;
}

.info,
.question,
.warning,
.error {
  background-color: $infobar_bg_color;
  color: $infobar_fg_color;
  text-shadow: 0 #{$shadow_pos}px $infobar_text_shadow;
  border-color: mix($infobar_bg_color, black, 85%);
	border-style: solid;
	border-width: 0 0 1px 0;
}

//
// Tooltips
//
.tooltip {
  color: white;
  padding: 4px; // not working
  border-radius: 2px;

  &.background {
    background-color: transparentize(black, 0.2);
    background-clip: padding-box;
  }
  &.window-frame.csd {
    background-color: transparent;
  }
}

.tooltip * { //Yeah this is ugly
  padding: 4px;
  background-color: transparent;
  color: inherit; // just to be sure
}

//
// Color Chooser
//
GtkColorSwatch {
  // This widget is made of two boxes one on top of the other, the lower box is GtkColorSwatch {} the other one
  // is GtkColorSwatch .overlay {}, GtkColorSwatch has the programmatically set background, so most of the style
  // is applied to the overlay box.

  $_colorswatch_shadow: inset 0 1px transparentize(black, 0.9), 0 1px $highlight_shadow;

  box-shadow: $_colorswatch_shadow;

  // take care of colorswatches on selected elements
  :selected & {
    box-shadow: none;
    &.overlay, &.overlay:hover {
      border-color: transparentize(black, 0.4);
    }
  }

  // we need to re-set the shadow here since it get axed by the previous bit
  &:selected { box-shadow: $_colorswatch_shadow; }

  // border rounding
  &.top {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  &.bottom {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  &.left, &:first-child, &:first-child .overlay {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  &.right, &:last-child, &:last-child .overlay {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  &:only-child, &:only-child .overlay {
    border-radius: 3px;
  }
  // nth-child works just on the custom colors row

  // hover effect
  &:hover,
  &:hover:selected {
    background-image: linear-gradient(135deg, transparentize(white, 0.3),
                                              transparentize(white, 1) 50%);
    box-shadow: inset 0 1px transparentize(white, 0.75),
                0 1px $highlight_shadow;
  }

  // no hover effect for the colorswatch in the color editor
  GtkColorEditor & {
    border-radius: 3px; // same radius as the entry
    &:hover {
      background-image: none;
      box-shadow: $_colorswatch_shadow;
    }
  }

  // indicator and keynav outline colors, color-dark is a color with luminosity lower then 50%
  &.color-dark {
    color: white;
    outline-color: transparentize(black, 0.7);
  }
  &.color-light {
    color: black;
    outline-color: transparentize(white, 0.5);
  }

  // border color
  &.overlay,
  &.overlay:selected {
    border: 1px solid if($variant == 'light', transparentize(black, 0.7), $borders_color);
    &:hover { border-color: if($variant == 'light', transparentize(black, 0.5), black); }
  }

  // make the add color button look like, well, a button
  &#add-color-button {
    box-shadow: none;
    @include button(normal);
    &:hover { @include button(hover); }
    .overlay { @include button(undecorated); } // reset the overlay to not cover the button style underneat
  }
}

GtkColorButton.button {
  padding: 5px; // Uniform padding on the GtkColorButton
  GtkColorSwatch {
    border-radius: 0;
    box-shadow: inset 0 1px 1px transparentize(black, 0.9);
    &:insensitive { box-shadow: none; }
  }
}

//
// Misc
//

//content view (grid/list)
.content-view {
  background-color: $base_color;
  &:hover { -gtk-image-effect: highlight; }
  &.rubberband { @extend .rubberband; }
}

.scale-popup .button { // +/- buttons on GtkVolumeButton popup
  padding: 6px;

  &:hover {
    @extend %undecorated_button;
    background-color: transparentize($fg_color,0.9);
    border-radius: 2px;
  }
}

GtkVolumeButton.button { padding: 8px; }

.cell:selected { @extend %selected_gradient; }

//
// Circular Button
//

%circular-button {
  border-image: none;
  border: 1px solid if($variant=='light', transparentize(black, 0.7), transparentize(black, 0.4));
  box-shadow: 0 1px transparentize(black, 0.9), inset 0 1px $highlight_shadow;

  &:focus {
    border-image: none;
    border: 1px solid transparentize($selected_bg_color, 0.3);
    box-shadow: 0 1px transparentize(black, 0.9), inset 0 1px $highlight_shadow;
  }
  &:active, &:checked {
    border-image: none;
    border: 1px solid if($variant=='light', transparentize(black, 0.5), transparentize(black, 0.35));
    box-shadow: 0 1px $highlight_shadow, inset 0 1px 2px transparentize(black, 0.8);
  }
}

.button.circular-button { @extend %circular-button }

//
// Window Decorations
//
.window-frame {
  border-radius: 3px 3px 0 0;
  border-width: 0px;

  box-shadow: 0 0 0 1px $window_frame, 0 3px 5px 1px $wm_shadow;

  // this is used for the resize cursor area
  margin: 10px;

  &:backdrop {
    box-shadow: 0 0 0 1px $window_frame, 0 2px 3px 0 $wm_shadow;
  }
  &.tiled {
    border-radius: 0;
  }
  // server-side decorations as used by mutter
  &.ssd {
    border-radius: 2.5px 2.5px 0 0;
    box-shadow: 0 0 0 1px $window_frame; //just doing borders, wm draws actual shadows
  }
  &.csd {
    &.popup {
      border-radius: 0;
      @if $variant==light { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.12); }
      @else { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7), 0 0 0 1px $borders_color; }
    }
    &.tooltip {
      border-radius: 3px;
      box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4);
    }
  }
  &.solid-csd {
    border-radius: 0;
    margin: 1px 3px 3px 3px;
    background-color: $wm_bg_a;
    border: solid 1px nth($_borders_color, 2);
    box-shadow: inset 0 1px $wm_highlight;
  }
}

//
// Titlebuttons
//
.header-bar,
.titlebar {

  &.default-decoration .button.titlebutton { // no vertical padding for ssd buttons
    padding-top: 0px;                        // already handled by the titlebar-padding
    padding-bottom: 0px;
  }

  .button.titlebutton {
    padding: 4px 3px 4px 3px;
    color: $wm_title;

    @include button(undecorated);

    text-shadow: 0 -1px $wm_title_shadow;
    icon-shadow: none;

    &:hover {
      @include button(hover, $dark:'true');
      icon-shadow: none;
    }
    &:active, &:checked {
      @include button(active, $dark:'true');
      icon-shadow: none;
    }
    &:backdrop { color: $wm_unfocused_title; }

    &.close, &.maximize, &.minimize {

      color: transparent;
      border-image: none;
      box-shadow: none;
      background-position: center;
      background-repeat: no-repeat;
    }

    &.close { background-image: -gtk-scaled(url('assets/titlebutton-close.png'),url('assets/titlebutton-close@2.png')); }
    &.close:backdrop { background-image: -gtk-scaled(url('assets/titlebutton-close-unfocused.png'),url('assets/titlebutton-close-unfocused@2.png')); }
    &.close:hover { background-image: -gtk-scaled(url('assets/titlebutton-close-prelight.png'),url('assets/titlebutton-close-prelight@2.png')); }
    &.close:active { background-image: -gtk-scaled(url('assets/titlebutton-close-pressed.png'),url('assets/titlebutton-close-pressed@2.png')); }

    &.maximize { background-image: -gtk-scaled(url('assets/titlebutton-max.png'),url('assets/titlebutton-max@2.png')); }
    &.maximize:backdrop { background-image: -gtk-scaled(url('assets/titlebutton-max-unfocused.png'),url('assets/titlebutton-max-unfocused@2.png')); }
    &.maximize:hover { background-image: -gtk-scaled(url('assets/titlebutton-max-prelight.png'),url('assets/titlebutton-max-prelight@2.png')); }
    &.maximize:active { background-image: -gtk-scaled(url('assets/titlebutton-max-pressed.png'),url('assets/titlebutton-max-pressed@2.png')); }

    &.minimize { background-image: -gtk-scaled(url('assets/titlebutton-min.png'),url('assets/titlebutton-min@2.png')); }
    &.minimize:backdrop { background-image: -gtk-scaled(url('assets/titlebutton-min-unfocused.png'),url('assets/titlebutton-min-unfocused@2.png')); }
    &.minimize:hover { background-image: -gtk-scaled(url('assets/titlebutton-min-prelight.png'),url('assets/titlebutton-min-prelight@2.png')); }
    &.minimize:active { background-image: -gtk-scaled(url('assets/titlebutton-min-pressed.png'),url('assets/titlebutton-min-pressed@2.png')); }
  }
}

// catch all extend :)
%selected_items {
  background-color: $selected_bg_color;
  color: $selected_fg_color;
  @if $variant == 'light' {
    outline-color: transparentize($selected_fg_color, 0.7);
  }
}

%selected_gradient {
  color: $selected_fg_color;
  border-width: 1px 0;
  border-style: solid;
  border-top-color: mix($selected_bg_color, $base_color, 95%);
  border-bottom-color: mix($selected_bg_color, $base_color, 85%);
  text-shadow: 0 -1px $dark_text_icon_shadow;
  icon-shadow: none;

  @if $variant==light {
    background-image: linear-gradient(to bottom,
                                      mix($selected_bg_color, $base_color, 90%),
                                      mix($selected_bg_color, $base_color, 70%));
  }
  @else {
    background-image: linear-gradient(to top,
                                      mix($selected_bg_color, $base_color, 90%),
                                      mix($selected_bg_color, $base_color, 70%));
  }
}

// Decouple the font of context menus from their entry/textview
.touch-selection,
.context-menu {
  font: initial;
}

//
// Touch Copy & Paste
//
.entry.cursor-handle,
.cursor-handle {
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  border-style: none;
  &.top { -gtk-icon-source: -gtk-icontheme('selection-start-symbolic'); }
  &.bottom { -gtk-icon-source: -gtk-icontheme('selection-end-symbolic'); }
}


.monospace {
  font: Monospace;
}

//
// Overshoot
//
// This is used by GtkScrolledWindow, when content is touch-dragged past boundaries.
// This draws a box on top of the content, the size changes programmatically.
.overshoot {
  &.top { @include overshoot(top); }
  &.bottom { @include overshoot(bottom); }
  &.left { @include overshoot(left); }
  &.right { @include overshoot(right); }
}

//
// Undershoot
//
// Overflow indication, works similarly to the overshoot, the size if fixed tho.
.undershoot { 
  &.top { @include undershoot(top); }
  &.bottom { @include undershoot(bottom); }
  &.left { @include undershoot(left); }
  &.right { @include undershoot(right); }
}
