//
// Special Tabs
//

$tab_asset_suffix: $asset_suffix;

NautilusNotebook.notebook,
NemoNotebook.notebook,
MarlinViewWindow .notebook,
EmpathyChatWindow .notebook,
GeditNotebook.notebook,
ScratchMainWindow .notebook,
EphyNotebook.notebook,
MidoriNotebook .notebook,
PantheonTerminalPantheonTerminalWindow .notebook {
  -GtkNotebook-tab-overlap: 6;

  tab .active-page GtkLabel,
  tab GtkLabel.active-page,
  .active-page .button {
      color: $wm_title;
      text-shadow: 0 -1px $wm_title_shadow;
      icon-shadow: 0 -1px $wm_title_shadow;
  }
  .active-page .button:hover {
    color: lighten(red, 10%);
    border: 1px solid transparentize(white, 0.9);
  }
  .active-page .button:active {
    color: $wm_title;

    border: 1px solid nth($_borders_color, 2);
    background-image: linear-gradient(to bottom, darken(nth($_bg_color, 2), 10%),
                                                 darken(nth($_bg_color, 2), 5%));
  }

  tab.reorderable-page.top,
  &.header.top {

    background-color: if($variant=='light', $notebook_bg_color, darken($notebook_bg_color, 2.5%));
    border-bottom-width: 0px;

    @if $darker=='false' {
      box-shadow: inset 0 5px transparentize(black, 0.99),
                  inset 0 4px transparentize(black, 0.985),
                  inset 0 3px transparentize(black, 0.98), 
                  inset 0 2px transparentize(black, 0.975), 
                  inset 0 1px transparentize(black, 0.97),
                  inset 0 -1px transparentize($borders_color, 0.5);
    }
    @else {
      box-shadow: inset 0 5px transparentize(black, 0.995),
                  inset 0 4px transparentize(black, 0.98),
                  inset 0 3px transparentize(black, 0.95), 
                  inset 0 2px transparentize(black, 0.925), 
                  inset 0 1px transparentize(black, 0.91),
                  inset 0 -1px transparentize($borders_color, 0.5);
    }
  }

  tab.reorderable-page.top:hover {

    background-color: if($variant=='light', darken($notebook_bg_color, 2%),
                                            lighten($notebook_bg_color, 0%));
  }

  tab.reorderable-page.top,
  tab.reorderable-page.top:hover {

    border-image: linear-gradient(to bottom,
                                  $borders_color 0px,
                                  lighten($borders_color, 3%) 1px,
                                  transparentize($borders_color, 0.8)) 0 1 0 1;
  }

  tab.reorderable-page.top:active,
  tab.reorderable-page.top.active-page {

    background-color: transparent;
    box-shadow: none;

    background-image: linear-gradient(to bottom,
                                      $_notebook_tab_gradient_a,
	                        					  $_notebook_tab_gradient_b);

    @include _border(tab-active#{$tab_asset_suffix}, $width: 0 5px 1px 5px, $image-width: 2 7 2 7 / 2px 7px 2px 7px);
  }
}

// Gnome Terminal
TerminalWindow .notebook {
  -GtkNotebook-tab-overlap: 6;

  tab GtkLabel,
  .button {
    color: mix(nth($_wm_title, 2), $terminal_bg, 65%);
    text-shadow: 0 -1px nth($_wm_title_shadow, 2);
    icon-shadow: 0 -1px nth($_wm_title_shadow, 2);
  }

  .button:hover {
    color: nth($_wm_title, 2);
    border: 1px solid transparentize(white, 0.9);
  }

  .prelight-page .button:hover { color: lighten(red, 10%); }

  .prelight-page .button:active,
  .button:active {
    color: nth($_wm_title, 2);
    border: 1px solid nth($_borders_color, 2);
    background-image: linear-gradient(to bottom, darken(nth($_bg_color, 2), 10%),
                                                 darken(nth($_bg_color, 2), 5%));
  }

  tab .prelight-page GtkLabel,
  .prelight-page .button {
    color: nth($_wm_title, 2);
  }

  tab .active-page GtkLabel,
  tab GtkLabel.active-page,
  .active-page .button {
      color: $wm_title;
      text-shadow: 0 -1px $wm_title_shadow;
      icon-shadow: 0 -1px $wm_title_shadow;
  }
  .active-page .button:hover {
    color: lighten(red, 10%);
    border: 1px solid transparentize(white, 0.9);
  }
  .active-page .button:active {
    color: $wm_title;

    border: 1px solid nth($_borders_color, 2);
    background-image: linear-gradient(to bottom, darken(nth($_bg_color, 2), 10%),
                                                 darken(nth($_bg_color, 2), 5%));

  }

  tab.reorderable-page.top,
  &.header.top {

    background-color: lighten($terminal_bg, 2%);
    border-bottom-width: 0px;

    box-shadow: inset 0 5px transparentize(black, 0.99),
                inset 0 4px transparentize(black, 0.985),
                inset 0 3px transparentize(black, 0.98), 
                inset 0 2px transparentize(black, 0.975), 
                inset 0 1px transparentize(black, 0.97),
                inset 0 -1px darken($terminal_bg, 5%),
                inset 0 1px darken($terminal_bg, 5%);
  }

  tab.reorderable-page.top:hover {

    background-color: lighten($terminal_bg, 4%);
  }

  tab.reorderable-page.top,
  tab.reorderable-page.top:hover {

    border-image: linear-gradient(to bottom,
                                  darken($terminal_bg, 5%) 0px,
                                  darken($terminal_bg, 5%) 1px,
                                  transparentize(darken($terminal_bg, 5%), 0.8)) 0 1 0 1;
  }

  tab.reorderable-page.top:active,
  tab.reorderable-page.top.active-page {

    background-color: transparent;
    box-shadow: none;

    background-image: linear-gradient(to bottom,
                                      $primary_toolbar_bg_a,
                          					  $primary_toolbar_bg_b);

    @include _border(terminal-tab-active#{$tab_asset_suffix}, $width: 0 5px 1px 5px, $image-width: 2 7 2 7 / 2px 7px 2px 7px);
  }
}

// Empathy
EmpathyChatWindow .notebook.frame,
EmpathyChatWindow .notebook.header.frame {
  border-width: 0; }

EmpathyChatWindow .menubar {
  border-bottom: 1px solid nth($_borders_color, 2);

  background-image: linear-gradient(to bottom,
                                    $primary_toolbar_bg_a,
                        					  $primary_toolbar_bg_b);
}
