{
   "description": "Arc-Grey-Dark theme for Chrome/Chromium",
   "manifest_version": 2,
   "name": "Arc Grey Dark",
   "theme": {
      "colors": {
         "bookmark_text": [ 238, 238, 238 ],
         "button_background": [ 74, 74, 74, 1 ],
         "frame": [ 56, 56, 56 ],
         "frame_inactive": [ 56, 56, 56 ],
         "frame_incognito": [ 56, 56, 56 ],
         "frame_incognito_inactive": [ 56, 56, 56],
         "ntp_background": [ 74, 74, 74 ],
         "ntp_text": [ 238, 238, 238 ],
         "tab_background_text": [ 36, 36, 36 ],
         "tab_text": [ 238, 238, 238 ],
         "toolbar": [ 56, 56, 56 ]
      },
      "images": {
         "theme_frame": "images/theme_frame.png",
         "theme_frame_inactive": "images/theme_frame.png",
         "theme_tab_background": "images/theme_tab_background.png",
         "theme_toolbar": "images/theme_toolbar.png"
      },
      "properties": {
         "ntp_background_alignment": "bottom",
         "ntp_background_repeat": "no-repeat"
      },
      "tints": {
         "background_tab": [ -1, 0.5, 0.85 ],
         "buttons": [ 0, 0, 0.81 ],
         "frame": [ -1, -1, -1 ],
         "frame_inactive": [ -1, -1, -1 ],
         "frame_incognito": [ -1, 0.2, 0.35 ],
         "frame_incognito_inactive": [ -1, 0.3, 0.6 ]
      }
   },
   "version": "1"
}
