// When color definition differs for dark and light variant,
// it gets @if ed depending on $variant


$_base_color: (#ffffff, #2B2F33);
$base_color: if($variant =='light', nth($_base_color, 1), nth($_base_color, 2));

$_text_color: (#333333, #E4E9ED);
$text_color: if($variant == 'light', nth($_text_color, 1), nth($_text_color, 2));

$_bg_color: (#E9EAEB, #353B42);
$bg_color: if($variant =='light', nth($_bg_color, 1), nth($_bg_color, 2));

$_fg_color: (#333333, #E4E9ED);
$fg_color: if($variant =='light', nth($_fg_color, 1), nth($_fg_color, 2));


$_selected_fg_color: #ffffff;
$selected_fg_color: $_selected_fg_color;

$_selected_bg_color: #2468A0;
$selected_bg_color: $_selected_bg_color;


$_borders_color: (grayscale(darken(nth($_bg_color, 1), 24%)), darken(nth($_bg_color, 2),12%));
$borders_color: if($variant =='light', nth($_borders_color, 1), nth($_borders_color, 2));


$_link_color: (darken($_selected_bg_color,10%), lighten($_selected_bg_color,10%));
$link_color: if($variant == 'light', nth($_link_color, 1), nth($_link_color, 2));

$_link_visited_color: (darken($_selected_bg_color,15%), lighten($_selected_bg_color,5%));
$link_visited_color: if($variant == 'light', nth($_link_visited_color, 1), nth($_link_visited_color, 2));

//insensitive state colors
$_insensitive_fg_color: (mix(nth($_fg_color, 1), nth($_bg_color, 1), 40%), mix(nth($_fg_color, 2), nth($_bg_color, 2), 50%));
$insensitive_fg_color: if($variant=='light', nth($_insensitive_fg_color, 1), nth($_insensitive_fg_color, 2));

$_insensitive_bg_color: (lighten(nth($_bg_color, 1), 3%), desaturate(lighten(nth($_bg_color, 2), 6%), 3%));
$insensitive_bg_color: if($variant == 'light', nth($_insensitive_bg_color, 1), nth($_insensitive_bg_color, 2));


$_warning_color: #f57900;
$warning_color: $_warning_color;

$_error_color: #cc0000;
$error_color: $_error_color;

$_success_color: (#73d216, darken(#73d216, 13%));
$success_color: if($variant =='light', nth($_success_color, 1), nth($_success_color, 2));


$_destructive_color_a: #e03d3d;
$destructive_color_a: $_destructive_color_a;

$_destructive_color_b: #B01E1E;
$destructive_color_b: $_destructive_color_b;


$_suggested_color_a: $_selected_bg_color;
$suggested_color_a: $_suggested_color_a;

$_suggested_color_b: darken($_suggested_color_a, 10%);
$suggested_color_b: $_suggested_color_b;

$_action_button_shadow: transparentize(black, 0.7);
$action_button_shadow: $_action_button_shadow;


// Buttons
$_button_gradient_color_a: (#ffffff, #59626E);
$button_gradient_color_a: if($variant == 'light', nth($_button_gradient_color_a, 1), nth($_button_gradient_color_a, 2));

$_button_gradient_color_b: (#ececec, #3d444e);
$button_gradient_color_b: if($variant == 'light', nth($_button_gradient_color_b, 1), nth($_button_gradient_color_b, 2));


$_button_hover_gradient_color_a: (nth($_button_gradient_color_a, 1), lighten(nth($_button_gradient_color_a, 2), 6%));
$button_hover_gradient_color_a: if($variant == 'light', nth($_button_hover_gradient_color_a, 1), nth($_button_hover_gradient_color_a, 2));

$_button_hover_gradient_color_b: (lighten(nth($_button_gradient_color_b, 1), 5%), lighten(nth($_button_gradient_color_b, 2), 3%));
$button_hover_gradient_color_b: if($variant == 'light', nth($_button_hover_gradient_color_b, 1), nth($_button_hover_gradient_color_b, 2));


$_button_active_gradient_color_a: (darken(nth($_button_gradient_color_b, 1), 5%), desaturate(darken(nth($_button_gradient_color_b, 2), 5%), 3%));
$button_active_gradient_color_a: if($variant == 'light', nth($_button_active_gradient_color_a, 1), nth($_button_active_gradient_color_a, 2));

$_button_active_gradient_color_b: (darken(nth($_button_gradient_color_a, 1), 5%), desaturate(darken(nth($_button_gradient_color_a, 2), 8%), 3%));
$button_active_gradient_color_b: if($variant == 'light', nth($_button_active_gradient_color_b, 1), nth($_button_active_gradient_color_b, 2));


$_button_insensitive_active_gradient_color_a: (scale-color(nth($_button_active_gradient_color_a, 1), $lightness:40%), scale-color(nth($_button_active_gradient_color_a, 2), $lightness:1%));
$button_insensitive_active_gradient_color_a: if($variant == 'light', nth($_button_insensitive_active_gradient_color_a, 1), nth($_button_insensitive_active_gradient_color_a, 2));

$_button_insensitive_active_gradient_color_b: (scale-color(nth($_button_active_gradient_color_a, 1), $lightness:45%),  scale-color(nth($_button_active_gradient_color_a, 2), $lightness:1%));
$button_insensitive_active_gradient_color_b: if($variant == 'light', nth($_button_insensitive_active_gradient_color_b, 1), nth($_button_insensitive_active_gradient_color_b, 2));


$_button_active_fg: if($variant=='light', nth($_fg_color, 1), nth($_fg_color, 2));;
$button_active_fg: $_button_active_fg;

$_button_active_text_shadow: transparentize(white, 0.6);
$button_active_text_shadow: $_button_active_text_shadow;


//OSD
$_osd_fg_color: white;
$osd_fg_color: $_osd_fg_color;

$_osd_text_color: $_osd_fg_color;
$osd_text_color: $_osd_text_color;

$_osd_bg_color: transparentize(#272B30, 0.3);
$osd_bg_color: $_osd_bg_color;


$_osd_borders_color: transparentize(black, 0.3);
$osd_borders_color: $_osd_borders_color;


$_osd_text_shadow: transparentize(black, 0.25);
$osd_text_shadow: $_osd_text_shadow;


$_osd_toolbar_bg_a: opacify(lighten($_osd_bg_color, 7%), 0.05);
$osd_toolbar_bg_a: $_osd_toolbar_bg_a;

$_osd_toolbar_bg_b: opacify($_osd_bg_color, 0.05);
$osd_toolbar_bg_b: $_osd_toolbar_bg_b;


$_osd_button_bg_a: $_osd_toolbar_bg_a;
$osd_button_bg_a: $_osd_button_bg_a;

$_osd_button_bg_b: $_osd_toolbar_bg_b;
$osd_button_bg_b: $_osd_button_bg_b;


$_osd_trough_bg_a: transparentize(darken($_osd_bg_color, 9%), 0.2);
$osd_trough_bg_a: $_osd_trough_bg_a;

$_osd_trough_bg_b: transparentize(darken($_osd_bg_color, 5%), 0.2);
$osd_trough_bg_b: $_osd_trough_bg_b;


$_osd_insensitive_bg_color: lighten($_osd_bg_color, 5%);
$osd_insensitive_bg_color: $_osd_insensitive_bg_color;

$_osd_insensitive_fg_color: transparentize($_osd_fg_color, 0.6);
$osd_insensitive_fg_color: $_osd_insensitive_fg_color;


//new
$_sidebar_bg: (nth($_base_color, 1), nth($_base_color, 2));
$sidebar_bg: if($variant=='light', nth($_sidebar_bg, 1), nth($_sidebar_bg, 2));


$_dark_text_icon_shadow: transparentize(black, 0.8);
$dark_text_icon_shadow: $_dark_text_icon_shadow;

$_light_text_icon_shadow: (white, transparentize(black, 0.3));
$light_text_icon_shadow: if($variant=='light', nth($_light_text_icon_shadow, 1), nth($_light_text_icon_shadow, 2));

$_highlight_shadow: (white, transparentize(white, 0.85));
$highlight_shadow: if($variant=='light', nth($_highlight_shadow, 1), nth($_highlight_shadow, 2));


$_entry_bg_color: (nth($_base_color, 1), nth($_base_color, 2), lighten(nth($_base_color, 2), 2.5%));
$entry_bg_color: if($variant=='light', nth($_entry_bg_color, 1), nth($_entry_bg_color, 2));

$_entry_bg_color_b: (nth($_base_color, 1), lighten(nth($_base_color, 2), 2%), #6A727E);
$entry_bg_color_b: if($variant=='light', nth($_entry_bg_color_b, 1), nth($_entry_bg_color_b, 2));

$_entry_bg_color_a: (darken(nth($_entry_bg_color_b, 1), 3%), nth($_entry_bg_color, 2), #4B525C);
$entry_bg_color_a: if($variant=='light', nth($_entry_bg_color_a, 1), nth($_entry_bg_color_a, 2));

$_entry_inset: transparentize(black, 0.9);
$entry_inset: $_entry_inset;


$_trough_bg_color_b: (nth($_base_color, 1), nth($_base_color, 2), #6A727E);
$trough_bg_color_b: if($variant=='light', nth($_trough_bg_color_b, 1), nth($_trough_bg_color_b, 2));

$_trough_bg_color_a: (darken(nth($_trough_bg_color_b, 1), 3%), darken(nth($_trough_bg_color_b, 2), 3%), #4B525C);
$trough_bg_color_a: if($variant=='light', nth($_trough_bg_color_a, 1), nth($_trough_bg_color_a, 2));


$_progressbar_background_a: (lighten($_selected_bg_color, 8%), $_selected_bg_color);
$progressbar_background_a: if($variant=='light', nth($_progressbar_background_a, 1), nth($_progressbar_background_a, 2));

$_progressbar_background_b: ($_selected_bg_color, darken($_selected_bg_color, 10%));
$progressbar_background_b: if($variant=='light', nth($_progressbar_background_b, 1), nth($_progressbar_background_b, 2));


$_progressbar_border: (darken(nth($_progressbar_background_a, 1), 20%), darken(nth($_progressbar_background_a, 2), 35%));
$progressbar_border: if($variant=='light', nth($_progressbar_border, 1), nth($_progressbar_border, 2));

$_progressbar_highlight: (mix(white, nth($_progressbar_background_a, 1), 20%), mix(white, nth($_progressbar_background_a, 2), 20%));
$progressbar_highlight: if($variant=='light', nth($_progressbar_highlight, 1), nth($_progressbar_highlight, 2));

$_scale_highlight_bg_a: (darken(#74828f, 5%), lighten(nth($_bg_color, 2), 4%));
$scale_highlight_bg_a: if($variant=='light', nth($_scale_highlight_bg_a, 1), nth($_scale_highlight_bg_a, 2));

$_scale_highlight_bg_b: (lighten(#74828f, 5%), lighten(nth($_bg_color, 2), 11%));
$scale_highlight_bg_b: if($variant=='light', nth($_scale_highlight_bg_b, 1), nth($_scale_highlight_bg_b, 2));


$_infobar_bg_color: (#FCF8BD, #3D5074);
$infobar_bg_color: if($variant=='light', nth($_infobar_bg_color, 1), nth($_infobar_bg_color, 2));

$_infobar_fg_color: (transparentize(nth($_fg_color, 1), 0.2), nth($_fg_color, 2));
$infobar_fg_color: if($variant=='light', nth($_infobar_fg_color, 1), nth($_infobar_fg_color, 2));

$_infobar_text_shadow: (transparentize(white, 0.3), transparentize(black, 0.3));
$infobar_text_shadow: if($variant=='light', nth($_infobar_text_shadow, 1), nth($_infobar_text_shadow, 2));


// Selectionmode
$_selection_toolbar_bg_a: $_suggested_color_a;
$selection_toolbar_bg_a: $_selection_toolbar_bg_a;

$_selection_toolbar_bg_b: $_suggested_color_b;
$selection_toolbar_bg_b: $_selection_toolbar_bg_b;


$_selection_toolbar_button_a: lighten($_selection_toolbar_bg_a, 3%);
$selection_toolbar_button_a: $_selection_toolbar_button_a;

$_selection_toolbar_button_b: darken($_selection_toolbar_bg_b, 2%);
$selection_toolbar_button_b: $_selection_toolbar_button_b;


$_selection_toolbar_border: darken($_selection_toolbar_bg_b, 20%);
$selection_toolbar_border: $_selection_toolbar_border;

$_selection_button_text_shadow: (transparentize(black, 0.7), transparentize(black, 0.5));
$selection_button_text_shadow: if($variant=='light' and $darker=='false', nth($_selection_button_text_shadow, 1), nth($_selection_button_text_shadow, 2));   //


// WM
$_wm_title: (nth($_fg_color, 1), nth($_fg_color, 2));
$wm_title: if($variant=='light' and $darker=='false', nth($_wm_title, 1), nth($_wm_title, 2));     //

$_wm_unfocused_title: (transparentize(nth($_fg_color, 1), 0.3), transparentize(nth($_fg_color, 2), 0.4));
$wm_unfocused_title: if($variant=='light' and $darker=='false', nth($_wm_unfocused_title, 1), nth($_wm_unfocused_title, 2));   //


$_wm_bg_a: #343a41;
$wm_bg_a: $_wm_bg_a;

$_wm_bg_b: #2E343B;
$wm_bg_b: $_wm_bg_b;

$_metacity_bg_a: $_wm_bg_a;
$metacity_bg_a: $_metacity_bg_a;

$_metacity_bg_b: $_wm_bg_a;
$metacity_bg_b: $_metacity_bg_b;  //


$_wm_highlight: lighten($_wm_bg_a, 12%);
$wm_highlight: $_wm_highlight;   //

$_wm_title_highlight: (white, transparentize(white, 1));
$wm_title_highlight: if($variant=='light' and $darker=='false', nth($_wm_title_highlight, 1), nth($_wm_title_highlight, 2));  //

$_wm_title_highlight_dark: (transparentize(black, 1), transparentize(black, 0.2));
$wm_title_highlight_dark: if($variant=='light' and $darker=='false', nth($_wm_title_highlight_dark, 1), nth($_wm_title_highlight_dark, 2));  //

$_wm_title_shadow: (nth($_wm_title_highlight, 1), transparentize(black, 0.2));
$wm_title_shadow: if($variant=='light' and $darker=='false', nth($_wm_title_shadow, 1), nth($_wm_title_shadow, 2));   //


$_wm_shadow: (transparentize(black, 0.65), transparentize(black, 0.3));
$wm_shadow: if($variant=='light', nth($_wm_shadow, 1), nth($_wm_shadow, 2));   //
@if $darker=='true' { $wm_shadow: transparentize(black, 0.5); }

$_window_frame: (transparentize(black, 0.7), transparentize(black, 0.15));
$window_frame: if($variant=='light' and $darker=='false', nth($_window_frame, 1), nth($_window_frame, 2));    //

$_wm_border: (#6d6d6d, black);    //
$wm_border: if($variant=='light' and $darker=='false', nth($_wm_border, 1), nth($_wm_border, 2));    //


// Toolbars

$_primary_toolbar_bg_a: $metacity_bg_b;
$primary_toolbar_bg_a: $_primary_toolbar_bg_a;

$_primary_toolbar_bg_b: darken($_primary_toolbar_bg_a, 3%);
$primary_toolbar_bg_b: $_primary_toolbar_bg_b;


// Notebook
$_notebook_bg_color: (darken(nth($_base_color, 1), 2%), lighten(nth($_base_color, 2), 0%));
$notebook_bg_color: if($variant=='light', nth($_notebook_bg_color, 1), nth($_notebook_bg_color, 2));


$_notebook_tab_gradient_a: $_wm_bg_b;
$notebook_tab_gradient_a: $_notebook_tab_gradient_a;

$_notebook_tab_gradient_b: darken($_notebook_tab_gradient_a, 2%);
$notebook_tab_gradient_b: $_notebook_tab_gradient_b;
