//This is the RIGHT PLACE to edit the stylesheet

//let's start by telling people not to edit the generated CSS:
$cakeisalie: "This stylesheet is generated, DO NOT EDIT";
/* #{$cakeisalie} */

/* Copyright 2009, 2015 Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */


/* GLOBALS */
* {
  // transition-timing-function: $deceleration_curve;
  transition-duration: $longer_duration;
}

stage {
  font-family: $font-family;
  @include font(body-1);
  color: $fg_color;
}

/* WIDGETS */

/* Buttons */
.button {
  min-height: $medium_size;
  padding: 0 16px;
  border-width: 0;
  border-radius: 2px;
  @include font(button);
  @include button(flat-normal);
  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
  &:focus { @include button(flat-focus); }

}

.modal-dialog-linked-button {
  min-height: 40px;
  padding: 0 16px;
  border-top: 1px solid $border_color !important;
  border-right-width: 0;
  @include font(button);
  @include button(flat-normal);
  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
  &:focus { @include button(flat-focus); }

  &:first-child {
    border-radius: 0px 0px 0px 2px;
  }
  &:last-child {
    border-right-width: 0px;
    border-radius: 0px 0px 2px 0px;
  }
  &:first-child:last-child {
    border-right-width: 0px;
    border-radius: 0px 0px 2px 2px;
  }
}

/* Entries */
StEntry {
  min-height: $medium_size;
  padding: 0 8px;
  border-radius: 0;
  border-width: 0;
  color: $fg_color;
  selection-background-color: $primary_color;
  selected-color: $inverse_fg_color;
  @include font(subheading);
  @include entry(normal);
  //&:hover { @include entry(hover);}
  &:focus { @include entry(focus);}
  &:insensitive { @include entry(insensitive);}
  StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: $warning_color;
    padding: 0 0;
  }
}


/* Scrollbars */

StScrollView {
  &.vfade { -st-vfade-offset: 32px; }
  &.hfade { -st-hfade-offset: 32px; }
}

StScrollBar {
  padding: 0;

  StScrollView & {
    min-width: 16px;
    min-height: 16px;
  }

  StBin#trough {
    margin: 4px;
    border-radius: 100px;
    background-color: $disabled_fill_color;
  }

  StButton#vhandle, StButton#hhandle {
    border-radius: 100px;
    background-color: $tertiary_fg_color;
    //border: 4px solid transparent; //would be nice to margin or at least to transparent
    margin: 4px;
    &:hover { background-color: $secondary_fg_color; }
    &:active { background-color: $fg_color; }
  }
}

%overview_scrollbar {
  StBin#trough {
    background-color: $disabled_inverse_fill_color;
  }

  StButton#vhandle, StButton#hhandle {
    background-color: $tertiary_inverse_fg_color;
    &:hover { background-color: $secondary_inverse_fg_color; }
    &:active { background-color: $inverse_fg_color; }
  }
}

/* Slider */

.slider {
  height: 20px;
  color: $accent_color;
  -slider-height: 4px;
  -slider-background-color: $fill_color; //background of the trough
  -slider-border-color: transparent; //trough border color
  -slider-active-background-color: $accent_color; //active trough fill
  -slider-active-border-color: transparent; //active trough border
  -slider-border-width: 0;
  -slider-handle-radius: 8px;
}

/* Check Boxes */

.check-box {
  * {
    min-height: $medium_size - 8px * 2;
    padding: 8px 0;
  }
  StBoxLayout { spacing: 8px; }
  StBin {
    width: 24px;
    height: 24px;
    padding: ($medium_size - 24px) / 2;
    border-radius: 100px;
    background-image: url("assets/checkbox-off.svg");
  }
  &:focus StBin {
    background-image: url("assets/checkbox-off.svg");
  }
  &:hover StBin {
    background-color: $semi_fill_color;
  }
  &:active StBin {
    background-color: $fill_color;
  }
  &:checked StBin {
    background-image: url("assets/checkbox.svg");
  }
  &:focus:checked StBin {
    background-image: url("assets/checkbox.svg");
  }
  &:hover:checked StBin {
    background-color: scale-alpha($accent_color, $lower_opacity / 2);
  }
  &:active:checked StBin {
    background-color: scale-alpha($accent_color, $lower_opacity);
  }
}

/* Switches */
.toggle-switch {
  width: 40px;
  height: 20px;
  background-size: contain;
}

  @each $v in us, intl {
    .toggle-switch-#{$v} {
      background-image: url("assets/toggle-off.svg");
      &:checked { background-image: url("assets/toggle-on.svg"); }
    }
  }

/* links */
.shell-link {
  border-radius: 2px;
  color: $link_color;
  &:hover {
    color: $link_color;
    background-color: scale-alpha($link_color, $lower_opacity / 2);
  }
  &:active {
    color: $link_color;
    background-color: scale-alpha($link_color, $lower_opacity);
  }
}

/* Modal Dialogs */

.headline { @include font(title); }
.lightbox { background-color: black; }
.flashspot { background-color: white; }

.modal-dialog {
  border-radius: 2px;
  color: $fg_color;
  background-color: $base_color;
  border: none;
  box-shadow: $shadow_4;
  .modal-dialog-content-box {
    padding: 24px;
  }
  .run-dialog-entry { width: 20em; margin-bottom: 6px; }
  .run-dialog-error-box {
    padding-top: 16px;
    spacing: 6px;
  }
  .run-dialog-button-box { padding-top: 1em; }
  .run-dialog-label {
    font-size: 1em;
    font-weight: normal;
    color: $tertiary_fg_color;
    padding-bottom: .4em;
  }

}

  .show-processes-dialog-subject,
  .mount-question-dialog-subject,
  .end-session-dialog-subject { //this should be a generic header class
    @include font(title);
  }

/* End Session Dialog */
.end-session-dialog {
  spacing: 42px;
  border: none;
}

  .end-session-dialog-list {
      padding-top: 20px;
  }

  .end-session-dialog-layout {
    padding-left: 17px;
    &:rtl { padding-right: 17px; }
  }

  .end-session-dialog-description {
    width: 28em;
    padding-bottom: 10px;
    &:rtl {
      text-align: right;
    }
  }

  .end-session-dialog-warning {
    width: 28em;
    color: $warning_color;
    padding-top: 6px;
    &:rtl {
      text-align: right;
    }
  }

  .end-session-dialog-logout-icon {
    //border: 2px solid #8b8b8b;
    border-radius: 5px;
    width: 48px;
    height: 48px;
    background-size: contain;
  }

  .end-session-dialog-shutdown-icon {
    color: $tertiary_fg_color;
    width: 48px;
    height: 48px;
  }

  .end-session-dialog-inhibitor-layout {
    spacing: 16px;
    max-height: 200px;
    padding-right: 65px;
    padding-left: 65px;
  }

  .end-session-dialog-session-list,
  .end-session-dialog-app-list {
    spacing: 1em;
  }

  .end-session-dialog-list-header {
    font-weight: bold;
    &:rtl { text-align: right; }
  }

  .end-session-dialog-app-list-item,
  .end-session-dialog-session-list-item {
    spacing: 1em;
  }

  .end-session-dialog-app-list-item-name,
  .end-session-dialog-session-list-item-name {
    font-weight: bold;
  }

  .end-session-dialog-app-list-item-description {
    color: $tertiary_fg_color;
    font-size: 1em;
  }

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon { icon-size: 48px; }

  .show-processes-dialog,
  .mount-question-dialog {
    spacing: 24px;
  }

  .show-processes-dialog-subject,
  .mount-question-dialog-subject {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
  }

  .mount-question-dialog-subject {
      max-width: 500px;
  }

  .show-processes-dialog-subject:rtl,
  .mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
  }

  .show-processes-dialog-description,
  .mount-question-dialog-description {
    padding-left: 17px;
    width: 28em;
  }

  .show-processes-dialog-description:rtl,
  .mount-question-dialog-description:rtl {
    padding-right: 17px;
  }

  .show-processes-dialog-app-list {
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
  }

  .show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
  }

  .show-processes-dialog-app-list-item {
    color: $fg_color;
    &:hover { color: $fg_color; }
    &:ltr { padding-right: 1em; }
    &:rtl { padding-left: 1em; }
  }

  .show-processes-dialog-app-list-item-icon {
    &:ltr { padding-right: 17px; }
    &:rtl { padding-left: 17px; }
  }

  .show-processes-dialog-app-list-item-name {
    font-size: 1em;
  }


/* Password or Authentication Dialog */

.prompt-dialog {
  //this is the width of the entire modal popup
  width: 500px;
  border: none;
}

  .prompt-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
  }

  .prompt-dialog-message-layout {
    spacing: 16px;
  }

  .prompt-dialog-headline {
    @include font(title);
    color: $fg_color;
  }

  .prompt-dialog-description:rtl {
    text-align: right;
  }

  .prompt-dialog-password-box {
    spacing: 1em;
    padding-bottom: 1em;
  }

  .prompt-dialog-error-label {
    font-size: 1em;
    color: $error_color;
    padding-bottom: 8px;
  }

  .prompt-dialog-info-label {
    font-size: 1em;
    padding-bottom: 8px;
  }

  .hidden {
    color: rgba(0,0,0,0);
  }

  .prompt-dialog-null-label {
    font-size: 1em;
    padding-bottom: 8px;
  }


/* Polkit Dialog */

.polkit-dialog-user-layout {
  padding-left: 10px;
  spacing: 10px;
  &:rtl {
    padding-left: 0px;
    padding-right: 10px;
  }
}

  .polkit-dialog-user-root-label {
    color: $warning_color;
  }

  .polkit-dialog-user-icon {
    border-radius: 5px;
    background-size: contain;
    width: 48px;
    height: 48px;
  }

/* Audio selection dialog */
.audio-device-selection-dialog {
  spacing: 30px;
}

  .audio-selection-content {
    spacing: 20px;
    padding: 24px;
  }

  .audio-selection-title {
    font-weight: bold;
    text-align: center;
  }

  .audio-selection-box {
    spacing: 20px;
  }

  .audio-selection-device {
    border: 1px solid $border_color;
    border-radius: 2px;
    &:active,&:hover,&:focus { background-color: $primary_color; }
  }

  .audio-selection-device-box {
    padding: 20px;
    spacing: 20px;
  }

  .audio-selection-device-icon {
    icon-size: 64px;
  }

/* Access Dialog */
.access-dialog {
  spacing: 30px;
}

  .access-dialog-main-layout {
    padding: 12px 20px 0;
    spacing: 12px;
  }

  .access-dialog-content {
    max-width: 28em;
    spacing: 20px;
  }

  .access-dialog-icon {
    min-width: 48px;
    icon-size: 48px;
  }

  .access-dialog-title {
    font-weight: bold;
  }

  .access-dialog-subtitle {
    color: $tertiary_fg_color;
    font-weight: bold;
  }

/* Geolocation Dialog */
.geolocation-dialog {
  spacing: 30px;
}

  .geolocation-dialog-main-layout {
    spacing: 12px;
  }

  .geolocation-dialog-content {
    spacing: 20px;
  }

  .geolocation-dialog-icon {
    icon-size: 48px;
  }

  .geolocation-dialog-title {
    font-weight: bold;
  }

  .geolocation-dialog-reason {
    color: $tertiary_fg_color;
    font-weight: bold;
  }

/* Network Agent Dialog */

.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

/* Popovers/Menus */

.popup-menu {
  min-width: 200px;

  .popup-menu-arrow { } //defined globally in the TOP BAR
  .popup-sub-menu {
    background-color: $alt_base_color;
    box-shadow: $shadow_0;
  }

  .popup-menu-content { padding: 8px 0; }
  .popup-menu-item {
    // min-height: $menuitem_size - 4px * 2;
    spacing: 8px;
    transition-duration: $shorter_duration;

    &:ltr { padding: 0.4em 24px 0.4em 0; }
    &:rtl { padding: 0.4em 0 0.4em 24px; }
    &:checked {
      background-color: $primary_color;
      color: $inverse_fg_color;
      box-shadow: $shadow_0;
      font-weight: normal;
      &.selected {
        background-color: mix($inverse_fg_color, $primary_color, percentage($lower_opacity / 2));
        color: $inverse_fg_color;
      }
      &:active {
        background-color: mix($inverse_fg_color, $primary_color, percentage($lower_opacity));
        color: $inverse_fg_color !important;
      }
      &:insensitive { color: $disabled_inverse_fg_color; }
    }
    &.selected {
      background-color: $semi_fill_color;
      color: $fg_color;
      transition-duration: 0s;
    }
    &:active {
      background-color: $fill_color;
      color: $fg_color;
      transition-duration: $longer_duration;
    }
    &.selected:active { color: $fg_color; }
    &:insensitive { color: $disabled_fg_color; }
  }

  .popup-inactive-menu-item { //all icons and other graphical elements
    color: $fg_color;

    &:insensitive { color: $tertiary_fg_color; }
  }
  //.popup-status-menu-item { font-weight: normal;  color: pink; } //dunno what that is
  &.panel-menu {
    -boxpointer-gap: 4px;
    margin-bottom: 1.75em;
  }
}



  .popup-menu-ornament {
    text-align: right;
    width: 16px;
    height: 16px;
  }
  .popup-menu-boxpointer,
  .candidate-popup-boxpointer {
    -arrow-border-radius: 0;
    -arrow-background-color: transparent;
    -arrow-border-width: 0;
    -arrow-border-color: transparent;
    -arrow-base: 0;
    -arrow-rise: 0;
    -arrow-box-shadow: none; //dreaming. bug #689995
    margin: 5px 8px 8px;
    background-color: $base_color;
    border-radius: 2px;
    box-shadow: $shadow_2;
  }

  .popup-separator-menu-item {
    //-margin-horizontal: 24px;
    height: 1px; //not really the whole box
    margin: 8px 64px - 24px;
    background-color: transparent;
    border-color: $border_color;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }


// Background menu
.background-menu { -boxpointer-gap: 4px; -arrow-rise: 0; }

/* fallback menu
- odd thing for styling App menu when apparently not running under shell. Light Adwaita styled
  app menu inside the main app window itself rather than the top bar
*/


/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  margin: 32px;
  min-width: 64px;
  min-height: 64px;

  .osd-monitor-label { @include font(display-2); }
  .level {
    height: 0.6em;
    border-radius: 4px;
    background-color: $fill_color;
    color: $fg_color;
  }
  .level-bar {
    background-color: $primary_color;
    border-radius: 2px;
  }
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: $bg_color;

  .pad-osd-title-box { spacing: 12px; }
  .pad-osd-title-menu-box { spacing: 6px; }
}

.combo-box-label {
  width: 15em;
}

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 16px;
}

.osd-window,
.resize-popup,
.switcher-list {
  @extend %osd-panel;
}

  .switcher-list-item-container { spacing: 8px; }

  .switcher-list .item-box {
    padding: 8px;
    border-radius: 2px;
  }

  .switcher-list .item-box:outlined {
    padding: 8px;
    border: none;
    background-color: $disabled_fill_color;
  }

  .switcher-list .item-box:selected {
    background-color: $primary_color;
    color: $inverse_fg_color;
  }

  .switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
  }

  .switcher-list .thumbnail {
    width:  256px;
  }

  .switcher-list .separator {
    width: 1px;
    background: $border_color;
  }

  .switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: $tertiary_fg_color;
    &:highlighted {
      color: $fg_color;
    }
  }

  .input-source-switcher-symbol {
    @include font(display-2);
    width: 96px;
    height: 96px;
  }

/* Window Cycler */
.cycler-highlight { border: 4px solid $primary_color; }

/* Workspace Switcher */
.workspace-switcher-group { padding: 8px; }

  .workspace-switcher-container {
    @extend %osd-panel;
  }

  .workspace-switcher {
    background: transparent;
    border: 0px;
    border-radius: 0px;
    padding: 0px;
    spacing: 8px;
  }

  .ws-switcher-active-up, .ws-switcher-active-down {
    height: 48px;
    background-color: $primary_color;
    color: $inverse_fg_color;
    background-size: 32px;
    border-radius: 2px;
  }

  .ws-switcher-box {
    height: 48px;
    border: none;
    background: $disabled_fill_color;
    border-radius: 2px;
  }

%osd-panel {
  color: $fg_color;
  background-color: $base_color;
  border: none;
  box-shadow: $shadow_4;
  border-radius: 2px;
  padding: 12px;
}

/* Tiled window previews */
.tile-preview {
  background-color: scale-alpha($alt_primary_color, $lower_opacity);
  border: 1px solid $alt_primary_color;
}

  .tile-preview-left.on-primary {
    border-radius: $panel-corner-radius $panel-corner-radius 0 0;
  }

  .tile-preview-right.on-primary {
    border-radius: 0 $panel-corner-radius 0 0;
  }

  .tile-preview-left.tile-preview-right.on-primary {
    border-radius: $panel-corner-radius $panel-corner-radius 0 0;
  }

/* TOP BAR */

#panel {
  background-color: $panel_bg_color;
  font-weight: bold;
  height: $menuitem_size;

  &:overview,
  &.unlock-screen,
  &.login-screen,
  &.lock-screen {
    background-color: transparent;
  }

  #panelLeft, #panelCenter { // spacing between activities<>app menu and such
    spacing: 0;
  }

  .panel-corner {
    -panel-corner-radius: $panel-corner-radius;
    -panel-corner-background-color: $bg_color;
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: transparent;

    &:active, &:overview, &:focus {
      -panel-corner-border-color: $inverse_fg_color;
    }

    &.lock-screen, &.login-screen, &.unlock-screen {
      -panel-corner-radius: 0;
      -panel-corner-background-color: transparent;
      -panel-corner-border-color: transparent;
    }
  }

  .panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: $secondary_inverse_fg_color;
    transition-duration: $longer_duration;

    .app-menu-icon {
      -st-icon-style: symbolic;
      margin-left: 4px;
      margin-right: 4px;
      //dimensions of the icon are hardcoded
    }

    &:hover {
      color: $inverse_fg_color;
    }

    &:active, &:overview, &:focus, &:checked {
      // Trick due to St limitations. It needs a background to draw
      // a box-shadow
      background-color: rgba($bg_color, 0.01);
      box-shadow: inset 0 -2px 0px $inverse_fg_color;
      color: $inverse_fg_color;

      & > .system-status-icon { icon-shadow: none; }
    }

    .system-status-icon { icon-size: em(16px); padding: 0 4px; }
    .unlock-screen &,
    .login-screen &,
    .lock-screen & {
      color: $secondary_inverse_fg_color;
      &:focus, &:hover, &:active { color: $inverse_fg_color; }
    }
  }

  .panel-status-indicators-box,
  .panel-status-menu-box {
    spacing: 2px;
  }

  // spacing between power icon and (optional) percentage label
  .power-status.panel-status-indicators-box {
    spacing: 0;
  }

  .screencast-indicator { color: $warning_color; }
}

  // calendar popover
  #calendarArea {
    padding: 8px 16px;
  }

  .calendar {
    margin-bottom: 0;
  }

    .calendar,
    .datemenu-today-button,
    .datemenu-displays-box,
    .message-list-sections {
      margin: 0 8px;
    }

    .datemenu-calendar-column { spacing: 8px; }
    .datemenu-displays-section { padding-bottom: 0; }
    .datemenu-displays-box { spacing: 8px; }

    .datemenu-calendar-column {
      border: 0 solid $border_color;
      &:ltr { border-left-width: 0; }
      &:rtl { border-right-width: 0; }
    }

    .datemenu-today-button,
    .world-clocks-button,
    .weather-button,
    .events-section-title {
      min-height: $menuitem_size - 4px * 2;
      padding: 4px 8px;
      border-radius: 2px;
    }

    .datemenu-today-button {
      min-height: $menuitem_size * 2 - 4px * 2;
    }

    .message-list-section-list:ltr {
      padding-left: 0;
    }

    .message-list-section-list:rtl {
      padding-right: 0;
    }

    .datemenu-today-button,
    .world-clocks-button,
    .weather-button,
    .events-section-title {
      &:hover,&:focus { color: $fg_color; background-color: $semi_fill_color; }
      &:active {
        color: $fg_color;
        background-color: $fill_color;
      }
    }

    .datemenu-today-button .day-label {
    }

    .datemenu-today-button .date-label {
      @include font(headline);
    }

    .world-clocks-header,
    .weather-header,
    .events-section-title {
      color: $secondary_fg_color;
      font-weight: bold;
    }

    .world-clocks-grid {
      spacing-rows: 0.4em;
    }

    .weather-box {
      spacing: 0.4em;
    }

    .calendar-month-label {
      height: $menuitem_size - 6px * 2;
      margin: 2px;
      padding: 6px 16px;
      border-radius: 2px;
      color: $fg_color;
      font-weight: bold;
      text-align: center;
      &:focus { background-color: $semi_fill_color; }
    }

    .pager-button {
      width: $menuitem_size;
      height: $menuitem_size;
      margin: 2px;
      border-radius: 100px;
      background-color: transparent;
      color: $fg_color;
      &:hover, &:focus { background-color: $semi_fill_color; }
      &:active { background-color: $fill_color; }
    }

      .calendar-change-month-back { //arrow back
        background-image: url("assets/calendar-arrow-left.svg");
        &:rtl { background-image: url("assets/calendar-arrow-right.svg"); }
      }
      .calendar-change-month-forward { //arrow foreward
        background-image: url("assets/calendar-arrow-right.svg");
        &:rtl { background-image: url("assets/calendar-arrow-left.svg"); }
      }

    .calendar-day-base {
      @include font(caption);
      text-align: center;
      width: $menuitem_size; height: $menuitem_size;
      padding: 0;
      margin: 2px;
      border-radius: 100px;
      &:hover,&:focus { background-color: $semi_fill_color; }
      // &:active { background-color: $fill_color; }
      &:active, &:selected {
        color: $inverse_fg_color;
        background-color: $primary_color !important;
        border-color: transparent; //avoid jumparound due to today
      }
      &.calendar-day-heading {  //day of week heading
        width: $menuitem_size; height: $menuitem_size - 7px;
        margin-top: 2px;
        padding: 7px 0 0;
        border-radius: 100px;
        background-color: transparent;
        color: $tertiary_fg_color;
        @include font(caption);
        font-weight: bold;
        text-align: center;
      }
    }
      .calendar-day { //border collapse hack - see calendar.js
        border-width: 0;
      }
      .calendar-day-top { border-top-width: 0; }
      .calendar-day-left { border-left-width: 0; }
      .calendar-work-day {

      }
      .calendar-nonwork-day {
        color: $fg_color;
      }
      .calendar-today {
        font-weight: bold !important;
        //color: $fg_color;
        //background-color: transparent;
        border: none;
      }
      .calendar-day-with-events {
        color: $link_color;
        font-weight: normal;
        text-decoration: underline;
        background-image: none;
      }
      .calendar-other-month-day {
        color: $disabled_fg_color;
        opacity: 0.5;
      }
      .calendar-week-number {
        width: $menuitem_size; height: $menuitem_size - 7px;
        margin: 2px;
        padding: 7px 0 0;
        border-radius: 100px;
        background-color: transparent;
        color: $tertiary_fg_color;
        font-size: inherit;
        font-weight: bold;
        text-align: center;
      }

      /* Message list */
      .message-list {
        width: 420px;
      }

        .message-list-clear-button.button {
          background-color: transparent;
          &:hover,&:focus { background-color: $semi_fill_color; }
          &:active { background-color: $fill_color; }
          margin: 8px 8px 0;
        }

        .message-list-sections {
          spacing: 8px;
        }

        .message-list-section,
        .message-list-section-list {
          spacing: 8px;
        }

        .message {
          min-height: $menuitem_size * 2;
          background-color: transparent;
          &:hover,&:focus { background-color: $semi_fill_color; }
          &:active { background-color: $fill_color; }
          border-radius: 2px;
        }

          .message-icon-bin {
            padding: 8px 0px 8px 8px;
            &:rtl { padding: 8px 8px 8px 0px; }
          }

          .message-icon-bin > StIcon {
            color: $fg_color;
            icon-size: 16px;
            -st-icon-style: requested;
            padding: 4px 0px 4px 4px;
            &:rtl { padding: 4px 4px 4px 0px; }
          }

          .message-secondary-bin {
            padding: 0 8px;
          }

          .message-secondary-bin > .event-time {
            min-height: $small_size - 2px;
            padding-top: 2px;
            color: $tertiary_fg_color;
            font-size: 1em;
            /* HACK: the label should be baseline-aligned with a 1em label,
                     fake this with some bottom padding */
            padding-bottom: 0;
          }

          .message-secondary-bin > StIcon {
            icon-size: 16px;
          }

          .message-title {
            min-height: $small_size - 2px;
            padding-top: 2px;
            color: $fg_color;
            font-weight: bold;
            font-size: 1em;
          }

          .message-content {
            min-height: $menuitem_size * 2 - 8px * 2;
            padding: 8px;
            color: $secondary_fg_color;
            font-size: 1em;
          }

          .message-content * > StIcon {
            icon-size: 16px;
            border-radius: 16px;
            padding: ($small_size - 16px) / 2;
            color: $secondary_fg_color;
          }

          /* FIXME: how do you do this in sass? */
          .message-content *:hover > StIcon,
          .message-content *:focus > StIcon {
            color: $fg_color;
            background-color: $semi_fill_color;
          }

          .message-content *:active > StIcon {
            color: $fg_color;
            background-color: $fill_color;
          }

          .message-media-control {
            margin: 16px 0;
            padding: 8px;
            border-radius: 100px;
            color: $secondary_fg_color;
            &:hover,&:focus { color: $fg_color; background-color: $semi_fill_color; }
            &:active { color: $fg_color; background-color: $fill_color; }
            &:insensitive { color: $disabled_secondary_fg_color; }

            &:last-child:ltr { margin-right: 16px; padding-right: 8px; }
            &:last-child:rtl { margin-left: 16px; padding-left: 8px; }
          }

          .media-message-cover-icon {
            icon-size: 32px !important;
            margin: 8px 0;
            &.fallback {
              icon-size: 16px !important;
              padding: 8px;
              border: none;
              border-radius: 2px;
              background-color: $semi_fill_color;
              color: $tertiary_fg_color;
            }
          }


  // a little unstructured mess:

  .system-switch-user-submenu-icon.user-icon {
    icon-size: 20px;
    padding: 0 2px;
  }
  .system-switch-user-submenu-icon.default-icon {
    icon-size: 16px;
    padding: 0 4px;
  }

  #appMenu {
    spinner-image: url("process-working.svg");
    spacing: 4px;

    .label-shadow { color: transparent; }
  }

  .aggregate-menu {
    min-width: 280px;
    .popup-menu-icon { padding: 0 4px; }
  }

  .system-menu-action {
    color: $secondary_fg_color;
    border-radius: 100px; /* wish we could do 50% */
    padding: ($large_size - 16px) / 2;
    border: none;

    &:hover, &:focus {
      background-color: $semi_fill_color;
      color: $fg_color;
      border: none;
      padding: ($large_size - 16px) / 2;
    }
    &:active { background-color: $fill_color; color: $fg_color; }

    & > StIcon { icon-size: 16px; }
  }

//Activities Ripples
.ripple-box {
  width: 48px;
  height: 48px;
  background-image: url("assets/corner-ripple-ltr.svg");
  background-size: contain;
}

.ripple-box:rtl {
  background-image: url("assets/corner-ripple-rtl.svg");
}

// not really top bar only
.popup-menu-arrow { width: 16px; height: 16px; }
.popup-menu-icon { icon-size: em(16px); }

//close buttons

.window-close {
  height: $medium_size;
  width: $medium_size;
  -st-background-image-shadow: $shadow_1;
  background-image: url("assets/window-close.svg");
  background-size: $medium_size;
  &:hover { -st-background-image-shadow: $shadow_2; }
  &:active { background-image: url("assets/window-close-active.svg"); }
}
  .window-close {
    -shell-close-overlap: $medium_size / 2;
    &:rtl { -st-background-image-shadow: $shadow_1; }
    &:rtl:hover { -st-background-image-shadow: $shadow_2; }
  }

/* NETWORK DIALOGS */

.nm-dialog {
  max-height: 500px;
  min-height: 450px;
  min-width: 470px;
}

  .nm-dialog-content {
    spacing: 20px;
    padding: 24px;
  }
  .nm-dialog-header-hbox { spacing: 10px; }
  .nm-dialog-airplane-box { spacing: 12px; }

  .nm-dialog-airplane-headline {
    font-weight: bold;
    text-align: center;
  }

  .nm-dialog-airplane-text { color: $fg_color; }
  .nm-dialog-header-icon { icon-size: 32px; }
  .nm-dialog-scroll-view { border: none; }
  .nm-dialog-header { @include font(title); }

  .nm-dialog-item {
    font-size: 1em;
    border-bottom: none;
    border-radius: 2px;
    padding: 12px;
    spacing: 20px;
    &:hover, &:focus { background-color: $semi_fill_color; }
    &:active { background-color: $fill_color; }
  }

  .nm-dialog-item:selected {
    background-color: $primary_color;
    color: $inverse_fg_color;
  }

  .nm-dialog-icons { spacing: .5em; }
  .nm-dialog-icon { icon-size: 16px; }
  .no-networks-label { color: $tertiary_fg_color; }
  .no-networks-box { spacing: 12px; }

/* OVERVIEW */

#overview {
  spacing: 24px; //
  StScrollBar { @extend %overview_scrollbar; }
}

.overview-controls {
  padding-bottom: 32px;
}

  .window-picker { //container around window thumbnails
    -horizontal-spacing: 32px;
    -vertical-spacing: 32px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 48px;

    &.external-monitor { padding: 32px; }
  }

  .window-clone-border {
    border: 4px solid $inverse_fill_color;
    border-radius: 2px;
    // For window decorations with round corners we can't match
    // the exact shape when the window is scaled. So apply a shadow
    // to fix that case
    box-shadow: inset 0 0 0 1px $inverse_fill_color;
  }
  .window-caption {
    spacing: 25px;
    color: $inverse_fg_color;
    background-color: transparent;
    border-radius: 2px;
    padding: 4px 8px;
    -shell-caption-spacing: 12px;
    &:hover { background-color: $inverse_fill_color; color: $inverse_fg_color; }
  }

  //search entry
  .search-entry {
    width: 320px - 8px * 2;
    padding: 0 8px;
    border-radius: 0;
    color: $tertiary_inverse_fg_color;
    selection-background-color: $inverse_fill_color;
    selected-color: $inverse_fg_color;
    @include entry(normal,$fc:$inverse_fill_color);
    &:focus {
      @include entry(focus,$fc:$inverse_fg_color);
      padding: 0 8px;
      border-width: 0;
      color: $inverse_fg_color;
    }

    .search-entry-icon { icon-size: 16px; padding: 0 0; color: $tertiary_inverse_fg_color; }

    &:hover, &:focus {
      .search-entry-icon { color: $inverse_fg_color; }
    }
  }

  //search results

  #searchResultsBin {
    max-width: 1000px;
  }

  #searchResultsContent {
    padding-left: 20px;
    padding-right: 20px;
    spacing: 16px;
  }

  .search-section { spacing: 16px; } // This should be equal to #searchResultsContent spacing
  .search-section-content { spacing: 32px; } // This is the space between the provider icon and the results container
  .search-statustext { // "no results"
    @extend %status_text;
  }
  .list-search-results { spacing: 3px; }

  .search-section-separator {
    -gradient-height: 1px;
    -gradient-start: rgba(255,255,255,0);
    -gradient-end: rgba(255,255,255,0.4);
    -margin-horizontal: 1.5em;
    height: 1px;
  }

  .list-search-result-content { spacing: 12px; padding: 12px; }
  .list-search-result-title { @include font(headline); color: $inverse_fg_color; }
  .list-search-result-description { color: $secondary_inverse_fg_color; }
  .search-provider-icon { padding: 15px; }
  .search-provider-icon-more {
    width: 16px;
    height: 16px;
    background-image: url("assets/more-results.svg");
  }


  /* DASHBOARD */

  #dash {
    font-size: 1em;
    color: $inverse_fg_color;
    background-color: $inverse_bg_color;
    padding: 3px 0;
    border: none;
    border-left: 0px;
    border-radius: 0px 2px 2px 0px;

    &:rtl {
      border-radius: 2px 0 0 2px;
    }

    .placeholder {
      background-image: url("assets/dash-placeholder.svg");
      background-size: contain;
      height: 24px;
    }

    .empty-dash-drop-target {
      width: 24px;
      height: 24px;
    }

  }

  .dash-item-container > StWidget {
    padding: 3px 6px;
  }

  .dash-label { //osd tooltip
    // min-height: 32px - 6px * 2;
    border-radius: 2px;
    padding: 7px 8px;
    color: $fg_color;
    background-color: $base_color;
    box-shadow: $shadow_2;
    text-align: center;
    -x-offset: 8px;
  }

  /* App Vault/Grid */
  .icon-grid {
    spacing: 30px;
    -shell-grid-horizontal-item-size: 136px;
    -shell-grid-vertical-item-size: 136px;

    .overview-icon { icon-size: 96px; }
  }
  //.app-display { spacing: 20px; }

  .app-view-controls { //favorties | all toggle container
    width: 320px;
    padding-bottom: 32px;
  }
  .app-view-control { //favorties | all toggle button
    padding: 0 16px;
    font-weight: bold;
    color: $secondary_inverse_fg_color;
    &:hover {
      color: $inverse_fg_color;
      background-color: $semi_inverse_fill_color !important;
    }
    &:active {
      color: $inverse_fg_color;
      background-color: $inverse_fill_color !important;
    }
    &:checked {
      color: $inverse_fg_color;
      background-color: rgba($bg_color, 0.01) !important;
      box-shadow: inset 0 2px 0 $inverse_fg_color;
    }
    &:first-child {
      border-right-width: 0;
      border-radius: 2px;
      &:checked { border-radius: 0; }
    }
    &:last-child {
      border-radius: 2px;
      &:checked { border-radius: 0; }
    }
  }

  //Icon tile
  .search-provider-icon,
  .list-search-result {
    @extend %icon_tile;
    &:focus, &:selected, &:hover {
      background-color: $semi_inverse_fill_color;
      transition-duration: 0s;
    }
    &:active, &:checked {
      background-color: $inverse_fill_color;
      transition-duration: $longer_duration;
    }
  }
  .app-well-app,
  .app-well-app.app-folder,
  .show-apps,
  .grid-search-result {
    & .overview-icon {
      @extend %icon_tile;
    }
    &:hover .overview-icon,
    &:focus .overview-icon,
    &:selected .overview-icon {
      background-color: $semi_inverse_fill_color;
      transition-duration: 0s;
      border-image: none;
      background-image: none;
    }
    &:active .overview-icon,
    &:checked .overview-icon {
      background-color: $inverse_fill_color;
      box-shadow: $shadow_0;
      transition-duration: $longer_duration;
    }

  }

  .app-well-app-running-dot { //running apps indicator
    width: 32px; height: 2px;
    background-color: $inverse_fg_color;
    margin-bottom: 0;
  }

  %icon_tile {
    color: $inverse_fg_color;
    border-radius: 2px;
    padding: 6px;
    border: none;
    transition-duration: $longer_duration;
    text-align: center;
  }

  .app-well-app.app-folder > .overview-icon {
    background-color: $inverse_bg_color;
  }

  .show-apps .show-apps-icon {
    color: $secondary_inverse_fg_color;
  }

  .show-apps:hover .show-apps-icon,
  .show-apps:active .show-apps-icon,
  .show-apps:checked .show-apps-icon,
  .show-apps:focus .show-apps-icon {
    color: $inverse_fg_color;
    transition-duration: $longer_duration;
  }


  // Collections
  .app-folder-popup { //expanded collection
    -arrow-border-radius: 2px;
    -arrow-background-color: $inverse_bg_color;
    -arrow-base: 24px;
    -arrow-rise: 12px;
  }
  .app-folder-popup-bin { padding: 5px; }
  .app-folder-icon {
    padding: 5px;
    spacing-rows: 5px;
    spacing-columns: 5px;
  }

  .page-indicator {
    padding: 15px 20px;

    .page-indicator-icon {
      width: 12px;
      height: 12px;
      border-radius: 12px;
      background-image: none;
      background-color: scale-alpha($inverse_fg_color, $lower_opacity);
    }
    &:hover .page-indicator-icon {
      background-image: none;
      background-color: scale-alpha($inverse_fg_color, $middle_opacity);
    }
    &:active .page-indicator-icon {
      background-image: none;
      background-color: scale-alpha($inverse_fg_color, $higher_opacity);
    }
    &:checked .page-indicator-icon {
      background-image: none;
      background-color: $inverse_fg_color;
      transition-duration: 0s;
    }
    &:checked:active { background-image: none; }
  }

  .no-frequent-applications-label { @extend %status_text; }

  .app-well-app > .overview-icon.overview-icon-with-label,
  .grid-search-result .overview-icon.overview-icon-with-label {
    padding: 10px 8px 5px 8px;
    spacing: 4px;
  }

  // Workspace pager
  .workspace-thumbnails { //container ala dash
    @extend %overview-panel;
    visible-width: 32px; //amount visible before hover
    spacing: 12px;
    padding: 12px;
    border-radius: 2px 0 0 2px;
    //border-width: 0; //fixme: can't have non unoform borders :(
    &:rtl { border-radius: 0 2px 2px 0;}
  }
  .workspace-thumbnail-indicator {
    border: 0 solid $inverse_fg_color;
    border-left-width: 2px;
    padding: 6px;
    border-radius: 0;
  }

  //Some hacks I don't even
  .search-display > StBoxLayout,
  .all-apps,
  .frequent-apps > StBoxLayout {
    // horizontal padding to make sure scrollbars or dash don't overlap content
    padding: 0px 88px 10px 88px;
  }

%overview-panel {
  color: $inverse_fg_color;
  background-color: $inverse_bg_color;
  border: none;
}

%status_text {
  @include font(display-2);
  color: $tertiary_inverse_fg_color;
}

/* NOTIFICATIONS & MESSAGE TRAY */

  .url-highlighter { link-color: $link_color; }

  // Banners
  .notification-banner {
    font-size: 1em;
    width: 34em;
    min-height: $menuitem_size * 2;
    margin: 5px;
    border-radius: 2px;
    color: $fg_color;
    background-color: $base_color;
    border: none;
    box-shadow: $shadow_2;
    &:hover { background-color: $base_color; }
    &:focus { background-color: $base_color; }

    .notification-icon { padding: 5px; }
    .notification-content { padding: 5px; spacing: 5px; }
    .secondary-icon { icon-size: em(16px); }
    .notification-actions {
      background-color: transparent;
      padding-top: 0;
      border-top: 1px solid $border_color;
      spacing: 1px;
    }
    .notification-button {
      min-height: 40px;
      padding: 0 16px;
      background-color: transparent;
      color: $secondary_fg_color;
      font-weight: 500;
      &:first-child { border-radius: 0 0 0 2px; }
      &:last-child { border-radius: 0 0 2px 0; }
      &:hover, &focus { background-color: $semi_fill_color; color: $fg_color; }
      &:active { background-color: $fill_color; color: $fg_color; }
    }
  }
  .summary-source-counter {
    font-size: 1em;
    font-weight: bold;
    height: 1.6em; width: 1.6em;
    -shell-counter-overlap-x: 3px;
    -shell-counter-overlap-y: 3px;
    background-color: $primary_color;
    color: $inverse_fg_color;
    border: 2px solid $inverse_fg_color;
    box-shadow: 0 2px 2px rgba(0,0,0,0.5);
    border-radius: 0.9em; // should be 0.8 but whatever; wish I could do 50%;
  }

  .secondary-icon { icon-size: em(16px); }

  //chat bubbles
  .chat-body { spacing: 5px; }
  .chat-response { margin: 5px; }
  .chat-log-message { color: $fg_color; }
  .chat-new-group { padding-top: 1em; }
  .chat-received {
    padding-left: 4px;
    &:rtl { padding-left: 0px; padding-right: 4px; }
  }
  .chat-sent {
    padding-left: 18pt;
    color: $secondary_fg_color;
    &:rtl { padding-left: 0; padding-right: 18pt; }
  }
  .chat-meta-message {
    padding-left: 4px;
    @include font(caption);
    color: $tertiary_fg_color;
    &:rtl { padding-left: 0; padding-right: 4px; }
  }

  //hotplug
  .hotplug-transient-box {
    spacing: 6px;
    padding: 2px 72px 2px 12px;
  }
    .hotplug-notification-item {
      padding: 2px 10px;
      &:focus { padding: 1px 71px 1px 11px; }
    }

    .hotplug-notification-item-icon {
      icon-size: 24px;
      padding: 2px 5px;
    }

    .hotplug-resident-box { spacing: 8px; }

    .hotplug-resident-mount {
      spacing: 8px;
      border-radius: 2px;
      &:hover { background-color: $semi_fill_color; }
      &:active { background-color: $fill_color; }
    }

    .hotplug-resident-mount-label {
      color: inherit;
      padding-left: 6px;
    }

    .hotplug-resident-mount-icon {
      icon-size: 24px;
      padding-left: 6px;
    }

    .hotplug-resident-eject-icon {
      icon-size: 16px;
    }

    .hotplug-resident-eject-button {
      padding: 7px;
      border-radius: 2px;
      color: $fg_color;
    }

/* Eeeky things */

$legacy_icon_size: 24px;

.legacy-tray {
  background-color: $bg_color;
  color: $inverse_fg_color;
  border: none;
  border-bottom-width: 0;
  &:ltr { border-radius: 0 2px 0 0; border-left-width: 0; }
  &:rtl { border-radius: 2px 0 0 0; border-right-width: 0; }
}

.legacy-tray-handle,
.legacy-tray-icon {
  padding: 6px;
  & StIcon { icon-size: $legacy_icon_size; }
  &:hover,&:focus { background-color: $semi_inverse_fill_color; }
  &:active { background-color: $inverse_fill_color; }
}

.legacy-tray-icon-box {
  spacing: 12px;
  &:ltr { padding-left: 12px; }
  &:rtl { padding-right: 12px; }
  & StButton { width: $legacy_icon_size; height: $legacy_icon_size }
}

//magnifier

.magnifier-zoom-region {
  border: 2px solid $primary_color;
  &.full-screen { border-width: 0; }
}

//Keyboard
/* On-screen Keyboard */

#keyboard {
    background-color: $alt_bg_color;
}

  .keyboard-layout {
    spacing: 10px;
    padding: 10px;
  }

  .keyboard-row { spacing: 15px; }

  .keyboard-key {
    min-height: $medium_size * 2;
    min-width: $medium_size * 2;
    font-size: 2em;
    font-weight: 500;
    border-radius: 2px;
    border: none;
    color: inherit;
    @include button(normal);
    &:focus { @include button(focus); }
    &:hover,&:checked { @include button(hover); }
    &:active { @include button(active);}
    &:grayed { //FIXME
      background-color: $alt_bg_color;
      color: $inverse_fg_color;
      border-color: $alt_bg_color;
    }
  }

  .keyboard-subkeys { //long press on a key popup
    color: inherit;
    padding: 5px;
    -arrow-border-radius: 0;
    -arrow-background-color: transparent;
    -arrow-border-width: 0;
    -arrow-border-color: transparent;
    -arrow-base: 0;
    -arrow-rise: 0;
    -boxpointer-gap: 5px;
    background-color: $base_color;
    border-radius: 2px;
    box-shadow: $shadow_2;
  }

// IBus Candidate Popup

.candidate-popup-content {
  padding: 8px;
  spacing: 0;
}

  .candidate-index {
    padding: 0 4px 0 0;
    color: $tertiary_fg_color;
    .candidate-box:selected & { color: $tertiary_inverse_fg_color; }
  }

  .candidate-box {
    transition-duration: 0s; // FIXME: needs more natural transitions
    min-height: $menuitem_size;
    padding: 0 8px;
    border-radius: 2px;
    &:hover { background-color: $semi_fill_color; color: $fg_color; }
    &:active { background-color: $fill_color; color: $fg_color; }
    &:selected { background-color: $primary_color; color: $inverse_fg_color; }
  }

  .candidate-page-button-box {
    height: $menuitem_size;
    .vertical & { padding-top: 0; }
    .horizontal & { padding-left: 0; }
  }

  .candidate-page-button {
    min-width: $menuitem_size;
    min-height: $menuitem_size;
    padding: 0;
  }

  .candidate-page-button-previous { border-radius: 2px; border-right-width: 0; }
  .candidate-page-button-next { border-radius: 2px;  }
  .candidate-page-button-icon { icon-size: em(16px); }

/* Auth Dialogs & Screen Shield */

.framed-user-icon {
  background-size: contain;
  border: none;
  color: $inverse_fg_color;
  border-radius: 2px;
  &:hover {
    border-color: $inverse_fg_color;
    color: $inverse_fg_color;
  }
}

// LOGIN DIALOG

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog {
  //reset
  border: none;
  background-color: transparent;

  StEntry {
    color: $inverse_fg_color;
    selection-background-color: $inverse_fill_color;
    selected-color: $inverse_fg_color;
    @include entry(normal, $fc:$inverse_fill_color);
    &:focus { @include entry(focus, $fc:$inverse_fg_color); }
    &:insensitive {
      @include entry(insensitive, $fc:$disabled_inverse_fill_color);
      color: $disabled_inverse_fg_color;
    }
  }

  .modal-dialog-button-box { spacing: 3px; }
  .modal-dialog-button {
    padding: 0 16px;
    @include button(flat-normal, $tc: $inverse_fg_color);
    &:hover,&:focus { @include button(flat-hover, $tc: $inverse_fg_color); }
    &:active { @include button(flat-active, $tc: $inverse_fg_color); }
    &:insensitive { @include button(flat-insensitive, $tc: $inverse_fg_color); }

    &:default {
      @include button(normal, $c: $suggested_color, $tc: $inverse_fg_color);
      &:hover,&:focus { @include button(hover, $c: $suggested_color, $tc: $inverse_fg_color); }
      &:active { @include button(active, $c: $suggested_color, $tc: $inverse_fg_color); }
      &:insensitive { @include button(insensitive, $c: $disabled_inverse_fill_color, $tc: $disabled_inverse_fg_color); }
    }
  }
}

  .login-dialog-logo-bin { padding: 24px 0px; }
  .login-dialog-banner { color: $secondary_inverse_fg_color; }
  .login-dialog-button-box { spacing: 5px; }
  .login-dialog-message-warning { color: $warning_color; }
  .login-dialog-message-hint { padding-top: 0; padding-bottom: 20px; }
  .login-dialog-user-selection-box {
    padding: 100px 0px;
    .login-dialog-not-listed-label {
      padding-left: 2px;
      .login-dialog-not-listed-button:focus &,
      .login-dialog-not-listed-button:hover & {
        color: $inverse_fg_color;
      }
    }
  }
  .login-dialog-not-listed-label {
    font-size: 1em;
    font-weight: bold;
    color: $secondary_inverse_fg_color;
    padding-top: 1em;
    &:hover { color: $inverse_fg_color; }
    &:focus { background-color: $semi_inverse_fill_color; }
  }

  .login-dialog-user-list-view { -st-vfade-offset: 1em; }
  .login-dialog-user-list {
    spacing: 12px;
    padding: .2em;
    width: 23em;
    &:expanded .login-dialog-user-list-item:focus { background-color: $semi_inverse_fill_color; color: $inverse_fg_color; }
    &:expanded .login-dialog-user-list-item:hover { background-color: $semi_inverse_fill_color; color: $inverse_fg_color; }
    &:expanded .login-dialog-user-list-item:active { background-color: $inverse_fill_color; color: $inverse_fg_color; }
    &:expanded .login-dialog-user-list-item:logged-in { border-right: 2px solid $inverse_fg_color; }
  }
  .login-dialog-user-list-item {
    border-radius: 2px;
    padding: 4px 4px 0;
    color: $secondary_inverse_fg_color;
    &:ltr { padding-right: 1em; }
    &:rtl { padding-left: 1em; }
    &:hover { background-color: $semi_inverse_fill_color; color: $inverse_fg_color; }
    &:active { background-color: $inverse_fill_color; color: $inverse_fg_color; }
    .login-dialog-timed-login-indicator {
      height: 2px;
      margin: 2px 0 0 0;
      background-color: $inverse_fg_color;
    }
    &:focus .login-dialog-timed-login-indicator { background-color: $inverse_fg_color; }
  }

  .login-dialog-username,
  .user-widget-label {
    color: $inverse_fg_color;
    @include font(title);
    text-align: left;
    padding-left: 15px;
  }
    .user-widget-label {
      &:ltr { padding-left: 18px; }
      &:rtl { padding-right: 18px; }
    }

  .login-dialog-prompt-layout {
      padding-top: 24px;
      padding-bottom: 12px;
      spacing: 8px;
      width: 23em;
  }

  .login-dialog-prompt-label {
      color: $tertiary_inverse_fg_color;
      font-size: 1em;
      padding-top: 1em;
  }

  .login-dialog-session-list-button StIcon {
      icon-size: 1.25em;
  }

  .login-dialog-session-list-button {
      color: $secondary_inverse_fg_color;
      &:hover,&:focus { color: $inverse_fg_color; }
      &:active { color: $inverse_fg_color; }
  }

//SCREEN SHIELD

.screen-shield-arrows {
    padding-bottom: 3em;
}

.screen-shield-arrows Gjs_Arrow {
    color: white;
    width: 80px;
    height: 48px;
    -arrow-thickness: 12px;
    -arrow-shadow: $shadow_1;
}

.screen-shield-clock {
  color: white;
  text-shadow: $shadow_1;
  font-weight: normal;
  text-align: center;
  padding-bottom: 1.5em;
}

.screen-shield-clock-time {
  @include font(display-4);
  text-shadow: $shadow_1;
}

.screen-shield-clock-date { @include font(display-2); }

.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500px;
  .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0;
  }

  .notification,
  .screen-shield-notification-source {
    padding: 8px;
    border: none;
    background-color: $alt_bg_color;
    color: $inverse_fg_color;
    border-radius: 2px;
  }
  .notification { margin-right: 16px; } //compensate for space allocated to the scrollbar
}


.screen-shield-notification-label {
  min-height: $small_size - 2px;
  padding: 2px 0px 0px 16px;
  font-weight: bold;
}

.screen-shield-notification-count-text {
  min-height: $small_size - 2px;
  padding: 2px 0px 0px 16px;
  color: $secondary_inverse_fg_color;
}

#panel.lock-screen { background-color: $alt_bg_color; }

.screen-shield-background { //just the shadow, really
  background: black;
  box-shadow: $shadow_5;
}

#lockDialogGroup {
  background: #607D8B url("assets/noise-texture.svg");
  background-size: cover;
}

#screenShieldNotifications {
  StScrollBar { @extend %overview_scrollbar; }
}


// Looking Glass
#LookingGlassDialog {
  background-color: $base_color;
  spacing: 4px;
  padding: 0;
  border: none;
  border-radius: 2px;
  box-shadow: $shadow_4;
  & > #Toolbar {
    padding: 0 8px;
    border: none;
    border-radius: 0;
    background-color: rgba($base_color, 0.01);
    box-shadow: inset 0 -1px 0 $border_color;
  }
  .labels { spacing: 0; }
  .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: $tertiary_fg_color;
    transition-duration: $longer_duration;
    padding-left: 16px;
    padding-right: 16px;
    min-height: $medium_size;
    padding: 0 16px * 2;
    &:hover {
      box-shadow: inset 0 -2px 0px $fill_color;
      color: $fg_color;
      text-shadow: none;
    }
    &:selected {
      border-bottom-width: 0;
      border-color: transparent;
      background-color: rgba($base_color, 0.01);
      box-shadow: inset 0 -2px 0px $primary_color;
      color: $fg_color;
      text-shadow: none;
    }
  }
  StBoxLayout#EvalBox { padding: 4px; spacing: 4px; }
  StBoxLayout#ResultsArea { spacing: 4px; }
}

  .lg-dialog {
    StEntry {
      selection-background-color: $primary_color;
      selected-color: $inverse_fg_color;
    }
    .shell-link {
      color: $link_color;
      &:hover { color: $link_color; }
     }
  }

  .lg-completions-text {
      font-size: 1em;
      font-style: italic;
  }

  .lg-obj-inspector-title {
      spacing: 4px;
  }

  .lg-obj-inspector-button {
      min-height: $medium_size;
      padding: 0 16px;
      border: none;
      border-radius: 2px;
      @include font(button);
      @include button(flat-normal);
      &:hover { @include button(flat-hover); }
      &:active { @include button(flat-active); }
      &:insensitive { @include button(flat-insensitive); }
      &:focus { @include button(flat-focus); }
      &:hover { border: none; }
  }

  #lookingGlassExtensions { padding: 4px; }

  .lg-extensions-list {
      padding: 4px;
      spacing: 6px;
  }

  .lg-extension {
      border: none;
      border-radius: 2px;
      padding: 4px;
  }

  .lg-extension-name {
      @include font(headline);
  }

  .lg-extension-meta {
      spacing: 6px;
  }

  #LookingGlassPropertyInspector {
    background: $base_color;
    border: none;
    border-radius: 2px;
    padding: 6px;
    box-shadow: $shadow_4;
  }
