$dark_sidebar_bg: #3F464D;
$dark_sidebar_fg: nth($_fg_color, 2);

NautilusWindow * {
    -GtkPaned-handle-size: 0;
}

NautilusWindow .sidebar,
NautilusWindow .sidebar .view,
NemoWindow .sidebar,
NemoWindow .sidebar .view,
.gedit-document-panel,
.gedit-document-panel .list-row,
.gedit-document-panel .list-row.button:active:hover,
GeditFileBrowserView.view {
  background-color: $dark_sidebar_bg;
  color: $dark_sidebar_fg;
  text-shadow: 0 -1px transparentize(black, 0.3);
  icon-shadow: 0 -1px transparentize(black, 0.3);
  transition: none;
  box-shadow: none;
}

NautilusWindow .sidebar .view,
NautilusWindow .sidebar.frame {
  box-shadow: inset -1px 0 nth($_borders_color, 2);
}

NautilusWindow .sidebar .separator,
NautilusWindow .sidebar .view .separator {
  color: transparentize(black, 0.8); 
}

NautilusWindow .sidebar .view.cell:selected,
NautilusWindow .sidebar .view.cell:selected:hover,
NautilusWindow .sidebar .view.cell:selected:focus {
  background-image: url("assets/arrow#{$asset_suffix}.png"),
                    linear-gradient(to left, nth($_borders_color, 2) 1px, transparent 1px),
                    linear-gradient(to bottom, #51A0E0 1px, transparent 1px),
                    linear-gradient(to top, #2A6DA6 1px, transparent 1px),
                    linear-gradient(to bottom, #4286be, #236499);
                    
	background-position: right center;
	background-repeat: no-repeat;
  border-style: none;
  box-shadow: none;
}

NautilusWindow .sidebar .scrollbar.trough {
    border-width: 0;
    background-image: linear-gradient(to left, $base_color);
}

NemoWindow .sidebar .view.cell:selected,
NemoWindow .sidebar .view.cell:selected:hover,
NemoWindow .sidebar .view.cell:selected:focus,
.gedit-document-panel .list-row:selected,
GeditFileBrowserView.view.cell:selected,
GeditFileBrowserView.view.cell:selected:hover,
GeditFileBrowserView.view.cell:selected:focus {
  background-image: linear-gradient(to bottom, #51A0E0 1px, transparent 1px),
                    linear-gradient(to top, #2A6DA6 1px, transparent 1px),
                    linear-gradient(to bottom, #4286be, #236499);
                    
	background-position: right center;
	background-repeat: no-repeat;
  border-style: none;
  box-shadow: none;
}

NemoWindow .pane-separator,
NemoWindow .pane-separator:hover,
GeditWindow .pane-separator,
GeditWindow .pane-separator:hover {
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: nth($_borders_color, 2);
}

/*Gedit*/

.gedit-document-panel-dragged-row {
  border: 1px solid nth($_borders_color, 2);
  background-color: darken($dark_sidebar_bg, 5%);
  color: $dark_sidebar_fg;
}

.gedit-document-panel {
  background-color: $dark_sidebar_bg;
}

// sidepane close button styling
.gedit-document-panel {

  .list-row .button.flat {
    color: transparent;
    border-width: 1px;
    icon-shadow: none;

    &:hover {
      color: transparentize($dark_sidebar_fg, 0.0);
      background-image: none;
      border-color: transparentize($dark_sidebar_fg, 0.7);
      border-width: 1px;
      border-image: none;
    }
    &:active {
      background-color: transparentize(black, 0.9);
      background-image: none;
      border-color: transparentize(black, 0.8);
      border-image: none;
      border-width: 1px;
    }
  }
  .prelight-row .button.flat {
    color: transparentize($dark_sidebar_fg, 0.3);
    border-color: transparent;
    icon-shadow: none;
  }
  .list-row:selected .button.flat,
  .prelight-row:selected .button.flat {
    color: transparentize($selected_fg_color, 0.3);
    border-color: transparentize($selected_fg_color, 1);

    &:hover {
      color: $selected_fg_color;
      border-color: transparentize($selected_fg_color, 0.7);
      icon-shadow: none;
    }
    &:active {
      border-image: none;
      border-color: transparentize(black, 0.8);
      background-color: transparentize(black, 0.9);
    }
  }
}

GeditFileBrowserWidget GtkTreeView.view.expander, GeditFileBrowserWidget GtkTreeView.view.expander:hover {
  color: $dark_sidebar_fg;
}

GeditFileBrowserWidget .scrollbars-junction,
GeditFileBrowserWidget .scrollbar.trough,
GeditFileBrowserWidget .scrollbar.trough.horizontal {
  background-color: $dark_sidebar_bg;
	background-image: none;
	border-color: $dark_sidebar_bg;
	border-image: none;
}

GeditFileBrowserWidget .scrollbar.slider.vertical {
  border-image: -gtk-scaled(url("assets/scrollbar-slider-dark.png"),url("assets/scrollbar-slider-dark@2.png")) 8 7 8 8 / 8px 7px 8px 8px;
}

GeditFileBrowserWidget .scrollbar.slider.vertical:hover {
  border-image: -gtk-scaled(url("assets/scrollbar-slider-hover-dark.png"),url("assets/scrollbar-slider-hover-dark@2.png")) 8 7 8 8 / 8px 7px 8px 8px;
}

GeditFileBrowserWidget .scrollbar.slider.vertical:active {
  border-image: -gtk-scaled(url("assets/scrollbar-slider-active-dark.png"),url("assets/scrollbar-slider-active-dark@2.png")) 8 7 8 8 / 8px 7px 8px 8px;
}

GeditFileBrowserWidget .scrollbar.slider.horizontal {
  border-image: -gtk-scaled(url("assets/scrollbar-slider-horizontal-dark.png"),url("assets/scrollbar-slider-horizontal-dark@2.png")) 8 8 7 8 / 8px 8px 7px 8px;
}

GeditFileBrowserWidget .scrollbar.slider.horizontal:hover {
  border-image: -gtk-scaled(url("assets/scrollbar-slider-horizontal-hover-dark.png"),url("assets/scrollbar-slider-horizontal-hover-dark@2.png")) 8 8 7 8 / 8px 8px 7px 8px;
}

GeditFileBrowserWidget .scrollbar.slider.horizontal:active {
  border-image: -gtk-scaled(url("assets/scrollbar-slider-horizontal-active-dark.png"),url("assets/scrollbar-slider-horizontal-active-dark@2.png")) 8 8 7 8 / 8px 8px 7px 8px;
}
