::-webkit-scrollbar,
::-webkit-scrollbar-corner {
  width: 17px;
  height: 17px;
  border: 0 solid rgba(0, 0, 0, 0.2);
  background-color: rgba(80, 99, 108, 0.9);
  background-clip: border-box;
}

::-webkit-scrollbar:horizontal,
::-webkit-scrollbar-corner {
  border-top-width: 1px;
}

::-webkit-scrollbar:vertical,
::-webkit-scrollbar-corner {
  border-left-width: 1px;
}

::-webkit-scrollbar-thumb {
  width: 32px;
  height: 32px;
  border: 4px solid transparent;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.6);
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:horizontal {
  border-top-width: 5px;
  border-top-left-radius: 8px 9px;
  border-top-right-radius: 8px 9px;
}

::-webkit-scrollbar-thumb:vertical {
  border-left-width: 5px;
  border-top-left-radius: 9px 8px;
  border-bottom-left-radius: 9px 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.75);
}

::-webkit-scrollbar-thumb:active {
  background-color: #FFFFFF;
}

::-webkit-scrollbar-thumb:disabled {
  background-color: rgba(255, 255, 255, 0.24);
}
